#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and GCA_003551985.1--GCA_003551985.1 as POCP was;	35.03350707371556%
POCP suggests seperate genus between the input genome and GCA_003597945.1--GCA_003597945.1 as POCP was;	42.12563262875856%
POCP suggests seperate genus between the input genome and GCA_003599335.1--GCA_003599335.1 as POCP was;	5.0399806154591715%
POCP suggests seperate genus between the input genome and GCA_003599755.1--GCA_003599755.1 as POCP was;	5.638926784902228%
POCP suggests seperate genus between the input genome and GCA_003599885.1--GCA_003599885.1 as POCP was;	43.06970509383378%
POCP suggests seperate genus between the input genome and GCA_007127175.1--GCA_007127175.1 as POCP was;	43.085673658016354%
POCP suggests seperate genus between the input genome and GCA_007131845.1--GCA_007131845.1 as POCP was;	36.553030303030305%
POCP suggests seperate genus between the input genome and GCA_007134875.1--GCA_007134875.1 as POCP was;	47.80627742153223%
POCP suggests seperate genus between the input genome and GCA_007135795.1--GCA_007135795.1 as POCP was;	40.66513006256174%
POCP suggests seperate genus between the input genome and GCA_007136525.1--GCA_007136525.1 as POCP was;	30.900195694716242%
POCP suggests seperate genus between the input genome and GCA_011389515.1--GCA_011389515.1 as POCP was;	47.604647461403786%
POCP suggests seperate genus between the input genome and GCA_011389605.1--GCA_011389605.1 as POCP was;	48.11789203908378%
POCP suggests the input genome and GCA_011389935.1--GCA_011389935.1 belong to the same genus with a POCP was;	50.66049065019729%
POCP suggests seperate genus between the input genome and GCA_011390415.1--GCA_011390415.1 as POCP was;	44.79839950754078%
POCP suggests seperate genus between the input genome and GCA_011390465.1--GCA_011390465.1 as POCP was;	45.66789667896679%
POCP suggests seperate genus between the input genome and GCA_013151835.1--GCA_013151835.1 as POCP was;	43.33228741763414%
POCP suggests seperate genus between the input genome and GCA_014237465.1--GCA_014237465.1 as POCP was;	42.3002949096038%
POCP suggests the input genome and GCF_013761005.1--GCF_013761005.1 belong to the same genus with a POCP was;	54.56640737539614%
POCP suggests the input genome and Isolate_bin284-contigs.fa.faa belong to the same genus with a POCP was;	54.42917403728399%
