#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Dysgonomonas_gadei--RS_GCF_000213555.1 as POCP was;	13.512682551883168%
POCP suggests seperate genus between the input genome and Alkalitalea_saponilacus--RS_GCF_002201795.1 as POCP was;	16.492317750898984%
POCP suggests seperate genus between the input genome and Saccharicrinis_aurantiacus--RS_GCF_001660705.2 as POCP was;	14.38682652029467%
POCP suggests seperate genus between the input genome and Sunxiuqinia_indica--RS_GCF_009847015.1 as POCP was;	16.27632935631168%
POCP suggests seperate genus between the input genome and Mariniphaga_anaerophila--RS_GCF_900129025.1 as POCP was;	16.12241678498186%
POCP suggests seperate genus between the input genome and Draconibacterium_sediminis--RS_GCF_000949475.1 as POCP was;	16.033874382498237%
POCP suggests seperate genus between the input genome and Lentimicrobium_saccharophilum--RS_GCF_001192835.1 as POCP was;	17.665289256198346%
POCP suggests seperate genus between the input genome and Rufibacter_roseus--RS_GCF_001647285.1 as POCP was;	19.520651190835093%
POCP suggests the input genome and Gracilimonas_mengyeensis--RS_GCF_900182705.1 belong to the same genus with a POCP was;	51.41471301535974%
POCP suggests seperate genus between the input genome and Thermophagus_xiamenensis--RS_GCF_900112795.1 as POCP was;	17.959108491434886%
POCP suggests seperate genus between the input genome and Labilibacter_sediminis--RS_GCF_005877885.1 as POCP was;	15.384615384615385%
POCP suggests seperate genus between the input genome and Draconibacterium_orientale--RS_GCF_000626635.1 as POCP was;	17.03221902889124%
POCP suggests seperate genus between the input genome and Marinifilum_breve--RS_GCF_003202155.1 as POCP was;	16.59660820408755%
POCP suggests seperate genus between the input genome and Anseongella_ginsenosidimutans--RS_GCF_008033235.1 as POCP was;	18.761090498467496%
POCP suggests the input genome and Gracilimonas_tropica--RS_GCF_000375425.1 belong to the same genus with a POCP was;	54.66759727796197%
POCP suggests the input genome and Gracilimonas_amylolytica--RS_GCF_002911695.1 belong to the same genus with a POCP was;	58.798199256214524%
POCP suggests the input genome and Balneola_vulgaris--RS_GCF_000375465.1 belong to the same genus with a POCP was;	62.68348149679554%
POCP suggests seperate genus between the input genome and Aliifodinibius_halophilus--RS_GCF_011059105.1 as POCP was;	46.964698119432526%
POCP suggests the input genome and Aliifodinibius_saliphilus--RS_GCF_005869845.1 belong to the same genus with a POCP was;	51.09541915625566%
POCP suggests the input genome and Fodinibius_salinus--RS_GCF_008124865.1 belong to the same genus with a POCP was;	52.31828305324965%
POCP suggests seperate genus between the input genome and Rhodohalobacter_barkolensis--RS_GCF_002834295.1 as POCP was;	49.255103917601616%
POCP suggests seperate genus between the input genome and Rhodohalobacter_halophilus--RS_GCF_001715195.1 as POCP was;	49.785658612626655%
POCP suggests seperate genus between the input genome and Aliifodinibius_roseus--RS_GCF_900129315.1 as POCP was;	38.81539386650631%
POCP suggests seperate genus between the input genome and Aliifodinibius_sediminis--RS_GCF_900182555.1 as POCP was;	42.34496124031008%
POCP suggests seperate genus between the input genome and Rubricoccus_marinus--RS_GCF_002257665.1 as POCP was;	24.10524595522144%
POCP suggests seperate genus between the input genome and Rhodothermus_marinus--RS_GCF_000024845.1 as POCP was;	31.044888721237268%
POCP suggests seperate genus between the input genome and Saccharicrinis_fermentans--RS_GCF_000517085.1 as POCP was;	14.691011235955056%
POCP suggests seperate genus between the input genome and Sunxiuqinia_elliptica--RS_GCF_900113005.1 as POCP was;	17.202472952086552%
POCP suggests seperate genus between the input genome and Marinifilum_fragile--RS_GCF_001310955.1 as POCP was;	18.03379416282642%
POCP suggests seperate genus between the input genome and Rufibacter_tibetensis--RS_GCF_001310085.1 as POCP was;	19.185454545454544%
POCP suggests seperate genus between the input genome and Salinimicrobium_catena--RS_GCF_900102915.1 as POCP was;	22.82832056790585%
POCP suggests seperate genus between the input genome and Robertkochia_marina--RS_GCF_004799345.1 as POCP was;	22.99504496237842%
POCP suggests seperate genus between the input genome and Flavobacterium_lacus--RS_GCF_003268815.1 as POCP was;	21.427257678867022%
POCP suggests seperate genus between the input genome and Flavobacterium_piscinae--RS_GCF_004122145.1 as POCP was;	21.051646706586826%
POCP suggests seperate genus between the input genome and Flavobacterium_beibuense--RS_GCF_000769915.1 as POCP was;	19.24404556437694%
POCP suggests seperate genus between the input genome and Flavobacterium_rakeshii--RS_GCF_009741375.1 as POCP was;	18.874957641477465%
POCP suggests seperate genus between the input genome and Fluviicola_taffensis--RS_GCF_000194605.1 as POCP was;	15.979620194534508%
