#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Robertkochia_solimangrovi--RS_GCF_007279655.1 as POCP was;	24.539961549024994%
POCP suggests seperate genus between the input genome and Flavobacterium_johnsoniae--RS_GCF_000016645.1 as POCP was;	19.549128999203006%
POCP suggests seperate genus between the input genome and Flavobacterium_notoginsengisoli--RS_GCF_014207905.1 as POCP was;	20.51498014679341%
POCP suggests seperate genus between the input genome and Flavobacterium_sufflavum--RS_GCF_004016525.1 as POCP was;	22.396416573348265%
POCP suggests seperate genus between the input genome and Formosa_algae--RS_GCF_001439665.1 as POCP was;	25.031202329773954%
POCP suggests seperate genus between the input genome and Flavobacterium_pallidum--RS_GCF_003097535.1 as POCP was;	21.531901933911985%
POCP suggests seperate genus between the input genome and Flavobacterium_gilvum--RS_GCF_001761465.1 as POCP was;	23.259072439400306%
POCP suggests seperate genus between the input genome and Flavobacterium_piscis--RS_GCF_001686925.1 as POCP was;	19.850885368126747%
POCP suggests seperate genus between the input genome and Flavobacterium_hercynium--RS_GCF_002217285.1 as POCP was;	19.794376316115446%
POCP suggests seperate genus between the input genome and Flavobacterium_cupreum--RS_GCF_003996965.1 as POCP was;	19.429569266589056%
POCP suggests seperate genus between the input genome and Flavobacterium_macacae--RS_GCF_003865365.1 as POCP was;	22.25373134328358%
POCP suggests seperate genus between the input genome and Flavobacterium_caeni--RS_GCF_900101895.1 as POCP was;	21.31532589547857%
POCP suggests seperate genus between the input genome and Ichthyobacterium_seriolicida--RS_GCF_002369955.1 as POCP was;	19.454943306146806%
POCP suggests seperate genus between the input genome and Fluviicola_taffensis--RS_GCF_000194605.1 as POCP was;	18.87775029293061%
POCP suggests seperate genus between the input genome and Putridiphycobacter_roseus--RS_GCF_003234935.1 as POCP was;	22.2520486012998%
POCP suggests seperate genus between the input genome and Phaeocystidibacter_luteus--RS_GCF_008933115.1 as POCP was;	23.860299799103693%
POCP suggests seperate genus between the input genome and Anaerophaga_thermohalophila--RS_GCF_000250735.1 as POCP was;	35.68567877365005%
POCP suggests seperate genus between the input genome and Thermophagus_xiamenensis--RS_GCF_900112795.1 as POCP was;	35.98673300165838%
POCP suggests seperate genus between the input genome and Marinilabilia_salmonicolor--RS_GCF_003003035.1 as POCP was;	35.20415130411034%
POCP suggests seperate genus between the input genome and Saccharicrinis_aurantiacus--RS_GCF_001660705.2 as POCP was;	30.023378860588164%
POCP suggests seperate genus between the input genome and Labilibacter_sediminis--RS_GCF_005877885.1 as POCP was;	32.92121212121212%
POCP suggests seperate genus between the input genome and Saccharicrinis_carchari--RS_GCF_900182605.1 as POCP was;	34.85753995830438%
POCP suggests seperate genus between the input genome and Mangrovibacterium_marinum--RS_GCF_003046625.1 as POCP was;	35.22317715553091%
POCP suggests seperate genus between the input genome and Sunxiuqinia_indica--RS_GCF_009847015.1 as POCP was;	35.093206555736266%
POCP suggests seperate genus between the input genome and Puteibacter_caeruleilacunae--RS_GCF_005217565.1 as POCP was;	30.069112174375334%
POCP suggests seperate genus between the input genome and Draconibacterium_orientale--RS_GCF_000626635.1 as POCP was;	36.63467690339092%
POCP suggests seperate genus between the input genome and Draconibacterium_sediminis--RS_GCF_000949475.1 as POCP was;	35.93919652551574%
POCP suggests seperate genus between the input genome and Ancylomarina_longa--RS_GCF_003996985.1 as POCP was;	34.16630762602327%
POCP suggests seperate genus between the input genome and Labilibaculum_antarcticum--RS_GCF_002356295.1 as POCP was;	34.15026612204481%
POCP suggests seperate genus between the input genome and Marinifilum_breve--RS_GCF_003202155.1 as POCP was;	31.593237072689128%
POCP suggests seperate genus between the input genome and Marinifilum_flexuosum--RS_GCF_003610555.1 as POCP was;	32.737329560072034%
POCP suggests seperate genus between the input genome and Rikenella_microfusus--RS_GCF_000427365.1 as POCP was;	26.160623517451707%
POCP suggests seperate genus between the input genome and Mangrovimonas_yunxiaonensis--RS_GCF_000733475.1 as POCP was;	24.73421926910299%
POCP suggests seperate genus between the input genome and Capnocytophaga_ochracea--RS_GCF_000023285.1 as POCP was;	21.8582076616398%
POCP suggests seperate genus between the input genome and Robertkochia_marina--RS_GCF_004799345.1 as POCP was;	25.266796933714115%
POCP suggests seperate genus between the input genome and Saccharicrinis_fermentans--RS_GCF_000517085.1 as POCP was;	31.511292647765497%
POCP suggests seperate genus between the input genome and Mangrovibacterium_diazotrophicum--RS_GCF_003610535.1 as POCP was;	32.819142475403865%
POCP suggests seperate genus between the input genome and Sunxiuqinia_elliptica--RS_GCF_900113005.1 as POCP was;	37.425071670575974%
POCP suggests seperate genus between the input genome and Ancylomarina_subtilis--RS_GCF_004217115.1 as POCP was;	34.01687027341478%
POCP suggests seperate genus between the input genome and Labilibaculum_manganireducens--RS_GCF_002843385.1 as POCP was;	33.836510170142%
POCP suggests seperate genus between the input genome and Marinifilum_fragile--RS_GCF_001310955.1 as POCP was;	34.26238008815141%
POCP suggests seperate genus between the input genome and Mangrovimonas_spongiae--RS_GCF_003944795.1 as POCP was;	25.028721483669784%
POCP suggests seperate genus between the input genome and Formosa_agariphila--RS_GCF_000723205.1 as POCP was;	25.233514568520842%
POCP suggests seperate genus between the input genome and Capnocytophaga_gingivalis--RS_GCF_000174755.1 as POCP was;	19.52428146679881%
