#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Bizionia_echini--RS_GCF_900115185.1 as POCP was;	34.45190156599553%
POCP suggests seperate genus between the input genome and Formosa_maritima--RS_GCF_008084905.1 as POCP was;	33.41112407623493%
POCP suggests seperate genus between the input genome and Mangrovimonas_spongiae--RS_GCF_003944795.1 as POCP was;	36.77166975499279%
POCP suggests seperate genus between the input genome and Aequorivita_soesokkakensis--RS_GCF_001641085.1 as POCP was;	34.36790310370931%
POCP suggests seperate genus between the input genome and Mangrovimonas_yunxiaonensis--RS_GCF_000733475.1 as POCP was;	36.20401337792642%
POCP suggests seperate genus between the input genome and Meridianimaribacter_flavus--RS_GCF_004366715.1 as POCP was;	34.60579320928448%
POCP suggests seperate genus between the input genome and Xanthomarina_gelatinilytica--RS_GCF_000348685.1 as POCP was;	34.55568490492821%
POCP suggests seperate genus between the input genome and Formosa_agariphila--RS_GCF_000723205.1 as POCP was;	30.267812026275898%
POCP suggests seperate genus between the input genome and Flavivirga_eckloniae--RS_GCF_002886045.1 as POCP was;	25.46779031566919%
POCP suggests seperate genus between the input genome and Salinimicrobium_terrae--RS_GCF_000424665.1 as POCP was;	33.61725262776368%
POCP suggests seperate genus between the input genome and Nonlabens_marinus--RS_GCF_000831385.1 as POCP was;	34.26754124428543%
POCP suggests seperate genus between the input genome and Riemerella_anatipestifer--RS_GCF_009663465.1 as POCP was;	28.6660777385159%
POCP suggests seperate genus between the input genome and Elizabethkingia_anophelis--RS_GCF_002023665.2 as POCP was;	22.683286862391338%
POCP suggests seperate genus between the input genome and Elizabethkingia_meningoseptica--RS_GCF_000367325.1 as POCP was;	24.177149750129242%
POCP suggests seperate genus between the input genome and Brumimicrobium_salinarum--RS_GCF_002844555.1 as POCP was;	30.77351140790206%
POCP suggests seperate genus between the input genome and Crocinitomix_catalasitica--RS_GCF_000621625.1 as POCP was;	27.388235294117646%
POCP suggests seperate genus between the input genome and Crocinitomix_algicola--RS_GCF_001661595.2 as POCP was;	30.458650610943867%
POCP suggests seperate genus between the input genome and Putridiphycobacter_roseus--RS_GCF_003234935.1 as POCP was;	29.01403628894214%
POCP suggests seperate genus between the input genome and Owenweeksia_hongkongensis--RS_GCF_000236705.1 as POCP was;	48.839590443686006%
POCP suggests seperate genus between the input genome and Luteibaculum_oceani--RS_GCF_007995015.1 as POCP was;	35.50283434809994%
POCP suggests seperate genus between the input genome and Acidiluteibacter_ferrifornacis--RS_GCF_009909615.1 as POCP was;	35.07601038190582%
POCP suggests seperate genus between the input genome and Vicingus_serpentipes--RS_GCF_007993035.1 as POCP was;	35.095267363245235%
POCP suggests seperate genus between the input genome and Cryomorpha_ignava--RS_GCF_010686655.1 as POCP was;	31.180502665651183%
POCP suggests seperate genus between the input genome and Phaeocystidibacter_marisrubri--RS_GCF_008933165.1 as POCP was;	42.53452780888391%
POCP suggests seperate genus between the input genome and Salibacter_halophilus--RS_GCF_008806325.1 as POCP was;	38.838582677165356%
POCP suggests seperate genus between the input genome and Thermaurantimonas_aggregans--RS_GCF_003851885.1 as POCP was;	45.14248704663213%
POCP suggests seperate genus between the input genome and Mariniphaga_anaerophila--RS_GCF_900129025.1 as POCP was;	21.59505311558586%
POCP suggests seperate genus between the input genome and Mariniphaga_sediminis--RS_GCF_003573545.1 as POCP was;	20.20562616021705%
POCP suggests seperate genus between the input genome and Tangfeifania_diversioriginum--RS_GCF_900141875.1 as POCP was;	22.343070229956492%
POCP suggests seperate genus between the input genome and Marinifilum_breve--RS_GCF_003202155.1 as POCP was;	22.455220620358237%
POCP suggests seperate genus between the input genome and Marinifilum_flexuosum--RS_GCF_003610555.1 as POCP was;	23.279290302844906%
POCP suggests seperate genus between the input genome and Lentimicrobium_saccharophilum--RS_GCF_001192835.1 as POCP was;	26.956371191135737%
POCP suggests seperate genus between the input genome and Pararcticibacter_amylolyticus--RS_GCF_003130405.1 as POCP was;	19.65428065877229%
POCP suggests seperate genus between the input genome and Pedobacter_nanyangensis--RS_GCF_003313505.1 as POCP was;	24.06881313131313%
POCP suggests seperate genus between the input genome and Pedobacter_zeae--RS_GCF_014196715.1 as POCP was;	21.866056096164854%
POCP suggests seperate genus between the input genome and Anseongella_ginsenosidimutans--RS_GCF_008033235.1 as POCP was;	24.42030160531863%
POCP suggests seperate genus between the input genome and Winogradskyella_thalassocola--RS_GCF_900099995.1 as POCP was;	29.91900905192949%
POCP suggests seperate genus between the input genome and Bizionia_paragorgiae--RS_GCF_900107625.1 as POCP was;	33.4619093539055%
POCP suggests seperate genus between the input genome and Formosa_algae--RS_GCF_001439665.1 as POCP was;	30.092050209205023%
POCP suggests seperate genus between the input genome and Nonlabens_tegetincola--RS_GCF_002954355.1 as POCP was;	34.536585365853654%
POCP suggests seperate genus between the input genome and Aequorivita_antarctica--RS_GCF_007997155.1 as POCP was;	31.764106050305912%
POCP suggests seperate genus between the input genome and Brumimicrobium_glaciale--RS_GCF_004152935.1 as POCP was;	29.093988145639287%
POCP suggests seperate genus between the input genome and Phaeocystidibacter_luteus--RS_GCF_008933115.1 as POCP was;	43.97325692454632%
POCP suggests seperate genus between the input genome and Marinifilum_fragile--RS_GCF_001310955.1 as POCP was;	24.34393331275085%
POCP suggests seperate genus between the input genome and Robiginitalea_biformata--RS_GCF_000024125.1 as POCP was;	33.25402635431918%
POCP suggests seperate genus between the input genome and Winogradskyella_algicola--RS_GCF_005869935.1 as POCP was;	34.809417040358746%
