#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and GCA_001512435.1--GCA_001512435.1 as POCP was;	36.98854337152209%
POCP suggests seperate genus between the input genome and GCA_003070825.1--GCA_003070825.1 as POCP was;	45.51841601021928%
POCP suggests seperate genus between the input genome and GCA_003550445.1--GCA_003550445.1 as POCP was;	29.182785299806575%
POCP suggests seperate genus between the input genome and GCA_003551665.1--GCA_003551665.1 as POCP was;	33.97736143637783%
POCP suggests seperate genus between the input genome and GCA_003551905.1--GCA_003551905.1 as POCP was;	31.296414173562486%
POCP suggests seperate genus between the input genome and GCA_003553225.1--GCA_003553225.1 as POCP was;	35.5036855036855%
POCP suggests seperate genus between the input genome and GCA_003553485.1--GCA_003553485.1 as POCP was;	44.411177644710584%
POCP suggests seperate genus between the input genome and GCA_003554145.1--GCA_003554145.1 as POCP was;	32.73686625372792%
POCP suggests seperate genus between the input genome and GCA_003554225.1--GCA_003554225.1 as POCP was;	36.06517509727627%
POCP suggests seperate genus between the input genome and GCA_003554585.1--GCA_003554585.1 as POCP was;	34.11468423091824%
POCP suggests seperate genus between the input genome and GCA_003554685.1--GCA_003554685.1 as POCP was;	36.80888114932521%
POCP suggests seperate genus between the input genome and GCA_003557445.1--GCA_003557445.1 as POCP was;	28.645956841356412%
POCP suggests seperate genus between the input genome and GCA_007130465.1--GCA_007130465.1 as POCP was;	45.68449079210117%
POCP suggests seperate genus between the input genome and GCA_007134885.1--GCA_007134885.1 as POCP was;	43.28729907176817%
POCP suggests seperate genus between the input genome and GCA_012518635.1--GCA_012518635.1 as POCP was;	35.51062726801452%
POCP suggests seperate genus between the input genome and GCA_012521855.1--GCA_012521855.1 as POCP was;	35.95553655408294%
POCP suggests seperate genus between the input genome and GCF_000020485.1--GCF_000020485.1 as POCP was;	43.72303266899527%
POCP suggests seperate genus between the input genome and GCF_000144695.1--GCF_000144695.1 as POCP was;	38.471151843365966%
POCP suggests seperate genus between the input genome and GCF_000165465.1--GCF_000165465.1 as POCP was;	46.17911101379462%
POCP suggests seperate genus between the input genome and GCF_000166415.1--GCF_000166415.1 as POCP was;	43.84489125974559%
POCP suggests seperate genus between the input genome and GCF_000328625.1--GCF_000328625.1 as POCP was;	36.66199719831899%
POCP suggests seperate genus between the input genome and GCF_000350165.1--GCF_000350165.1 as POCP was;	49.528116397955166%
POCP suggests seperate genus between the input genome and GCF_000379025.1--GCF_000379025.1 as POCP was;	33.71185237757275%
POCP suggests seperate genus between the input genome and GCF_000517025.1--GCF_000517025.1 as POCP was;	33.30072392878106%
POCP suggests seperate genus between the input genome and GCF_001693735.1--GCF_001693735.1 as POCP was;	32.97069661344095%
POCP suggests seperate genus between the input genome and GCF_003001995.1--GCF_003001995.1 as POCP was;	32.91098115659519%
POCP suggests seperate genus between the input genome and GCF_003053565.1--GCF_003053565.1 as POCP was;	45.995931200295914%
POCP suggests seperate genus between the input genome and GCF_003259895.1--GCF_003259895.1 as POCP was;	45.467809593288344%
POCP suggests the input genome and GCF_003337245.1--GCF_003337245.1 belong to the same genus with a POCP was;	51.56479731148919%
POCP suggests seperate genus between the input genome and GCF_003953885.1--GCF_003953885.1 as POCP was;	37.60467688418391%
POCP suggests seperate genus between the input genome and GCF_003991135.1--GCF_003991135.1 as POCP was;	35.98579040852575%
POCP suggests seperate genus between the input genome and GCF_004362045.1--GCF_004362045.1 as POCP was;	45.255083838744206%
POCP suggests seperate genus between the input genome and GCF_004366375.1--GCF_004366375.1 as POCP was;	45.19984326018809%
POCP suggests seperate genus between the input genome and GCF_900103135.1--GCF_900103135.1 as POCP was;	41.86885903348706%
POCP suggests seperate genus between the input genome and GCF_900114545.1--GCF_900114545.1 as POCP was;	41.57823654254293%
POCP suggests seperate genus between the input genome and GCF_900114655.1--GCF_900114655.1 as POCP was;	36.19234543670265%
POCP suggests seperate genus between the input genome and GCF_900156285.1--GCF_900156285.1 as POCP was;	46.83966635773864%
POCP suggests seperate genus between the input genome and GCF_900167185.1--GCF_900167185.1 as POCP was;	38.457076566125295%
POCP suggests the input genome and Isolate_bin151-contigs.fa.faa belong to the same genus with a POCP was;	51.32378472222222%
