#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Cellulophaga_tyrosinoxydans--RS_GCF_900176415.1 as POCP was;	29.814342919548597%
POCP suggests seperate genus between the input genome and Flavicella_sediminum--RS_GCF_006381105.1 as POCP was;	25.24551303758889%
POCP suggests seperate genus between the input genome and Psychroserpens_burtonensis--RS_GCF_000425305.1 as POCP was;	29.68036529680365%
POCP suggests seperate genus between the input genome and Formosa_maritima--RS_GCF_008084905.1 as POCP was;	32.124049151550615%
POCP suggests seperate genus between the input genome and Mangrovimonas_yunxiaonensis--RS_GCF_000733475.1 as POCP was;	33.633885510589224%
POCP suggests seperate genus between the input genome and Bizionia_argentinensis--RS_GCF_000224335.1 as POCP was;	31.111943092474732%
POCP suggests seperate genus between the input genome and Mangrovimonas_spongiae--RS_GCF_003944795.1 as POCP was;	34.26270136307311%
POCP suggests seperate genus between the input genome and Formosa_haliotis--RS_GCF_001685485.1 as POCP was;	27.500411929477675%
POCP suggests seperate genus between the input genome and Gillisia_limnaea--RS_GCF_000243235.1 as POCP was;	29.562542720437456%
POCP suggests seperate genus between the input genome and Salinimicrobium_catena--RS_GCF_900102915.1 as POCP was;	32.66113833396155%
POCP suggests seperate genus between the input genome and Mesonia_mobilis--RS_GCF_000423405.1 as POCP was;	32.485285741408774%
POCP suggests seperate genus between the input genome and Mesonia_phycicola--RS_GCF_900141885.1 as POCP was;	31.100207586337042%
POCP suggests seperate genus between the input genome and Leeuwenhoekiella_aestuarii--RS_GCF_004104055.1 as POCP was;	27.7179236043095%
POCP suggests seperate genus between the input genome and Leeuwenhoekiella_aequorea--RS_GCF_004104375.1 as POCP was;	30.08474576271186%
POCP suggests seperate genus between the input genome and Leeuwenhoekiella_nanhaiensis--RS_GCF_002744755.1 as POCP was;	28.31916285153695%
POCP suggests seperate genus between the input genome and Nonlabens_dokdonensis--GB_GCA_002162835.1 as POCP was;	29.579429938210083%
POCP suggests seperate genus between the input genome and Nonlabens_marinus--RS_GCF_000831385.1 as POCP was;	31.240031897926634%
POCP suggests seperate genus between the input genome and Flavobacterium_fluviatile--RS_GCF_010645065.1 as POCP was;	23.557764723602954%
POCP suggests seperate genus between the input genome and Flavobacterium_collinsii--RS_GCF_013393195.1 as POCP was;	21.295925183700735%
POCP suggests seperate genus between the input genome and Flavobacterium_cupreum--RS_GCF_003996965.1 as POCP was;	21.583321978471183%
POCP suggests seperate genus between the input genome and Flavobacterium_circumlabens--RS_GCF_004345565.1 as POCP was;	21.85761957730812%
POCP suggests seperate genus between the input genome and Flavobacterium_frigidarium--RS_GCF_000425505.1 as POCP was;	29.770156877052173%
POCP suggests seperate genus between the input genome and Flavobacterium_limicola--RS_GCF_003634755.1 as POCP was;	30.1458057186139%
POCP suggests seperate genus between the input genome and Chryseobacterium_aurantiacum--RS_GCF_003020585.1 as POCP was;	19.5578231292517%
POCP suggests seperate genus between the input genome and Fluviicola_taffensis--RS_GCF_000194605.1 as POCP was;	23.03265940902022%
POCP suggests seperate genus between the input genome and Putridiphycobacter_roseus--RS_GCF_003234935.1 as POCP was;	27.252445512270462%
POCP suggests seperate genus between the input genome and Owenweeksia_hongkongensis--RS_GCF_000236705.1 as POCP was;	48.383233532934135%
POCP suggests seperate genus between the input genome and Vicingus_serpentipes--RS_GCF_007993035.1 as POCP was;	33.23057953144266%
POCP suggests seperate genus between the input genome and Phaeocystidibacter_luteus--RS_GCF_008933115.1 as POCP was;	41.53256704980843%
POCP suggests seperate genus between the input genome and Phaeocystidibacter_marisrubri--RS_GCF_008933165.1 as POCP was;	39.285045854388926%
POCP suggests seperate genus between the input genome and Salibacter_halophilus--RS_GCF_008806325.1 as POCP was;	35.10365251727542%
POCP suggests seperate genus between the input genome and Prolixibacter_bellariivorans--RS_GCF_000621705.1 as POCP was;	21.2930641979056%
POCP suggests seperate genus between the input genome and Prolixibacter_denitrificans--RS_GCF_003014495.1 as POCP was;	21.769352290679304%
POCP suggests seperate genus between the input genome and Puteibacter_caeruleilacunae--RS_GCF_005217565.1 as POCP was;	16.409124356144222%
POCP suggests seperate genus between the input genome and Cellulophaga_lytica--RS_GCF_000190595.1 as POCP was;	28.17601135557133%
POCP suggests seperate genus between the input genome and Flavicella_marina--RS_GCF_009193215.1 as POCP was;	29.363325969070093%
POCP suggests seperate genus between the input genome and Bizionia_paragorgiae--RS_GCF_900107625.1 as POCP was;	31.52804642166344%
POCP suggests seperate genus between the input genome and Formosa_algae--RS_GCF_001439665.1 as POCP was;	27.500000000000004%
POCP suggests seperate genus between the input genome and Mesonia_algae--RS_GCF_003253545.1 as POCP was;	31.141534901658314%
POCP suggests seperate genus between the input genome and Nonlabens_tegetincola--RS_GCF_002954355.1 as POCP was;	31.467710371819962%
POCP suggests seperate genus between the input genome and Chryseobacterium_gleum--RS_GCF_900636535.1 as POCP was;	18.233731739707835%
POCP suggests seperate genus between the input genome and Robiginitalea_biformata--RS_GCF_000024125.1 as POCP was;	30.280785465222976%
POCP suggests seperate genus between the input genome and Robiginitalea_sediminis--RS_GCF_002198115.1 as POCP was;	31.949184679560105%
POCP suggests seperate genus between the input genome and Robiginitalea_myxolifaciens--RS_GCF_900115205.1 as POCP was;	31.759241339268435%
