#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Sandaracinus_amylolyticus--RS_GCF_000737325.1 as POCP was;	5.693591271660401%
POCP suggests seperate genus between the input genome and Plesiocystis_pacifica--RS_GCF_000170895.1 as POCP was;	4.366183667594282%
POCP suggests seperate genus between the input genome and Lujinxingia_sediminis--RS_GCF_004005565.1 as POCP was;	7.470071827613727%
POCP suggests seperate genus between the input genome and Lujinxingia_litoralis--RS_GCF_003260125.1 as POCP was;	7.456503728251865%
POCP suggests seperate genus between the input genome and Acidiferrobacter_thiooxydans--RS_GCF_003333315.1 as POCP was;	8.716707021791766%
POCP suggests seperate genus between the input genome and Syntrophus_gentianae--RS_GCF_900109885.1 as POCP was;	7.597906515069481%
POCP suggests seperate genus between the input genome and Dissulfuribacter_thermophilus--RS_GCF_001687335.1 as POCP was;	8.160535117056856%
POCP suggests seperate genus between the input genome and Stigmatella_aurantiaca--RS_GCF_900109545.1 as POCP was;	6.253915222384632%
POCP suggests seperate genus between the input genome and Anaeromyxobacter_dehalogenans--RS_GCF_000013385.1 as POCP was;	9.11544227886057%
POCP suggests seperate genus between the input genome and Minicystis_rosea--RS_GCF_001931535.1 as POCP was;	4.228063188636665%
POCP suggests seperate genus between the input genome and Polyangium_spumosum--RS_GCF_009649845.1 as POCP was;	5.195887746596277%
POCP suggests seperate genus between the input genome and Chondromyces_crocatus--RS_GCF_001189295.1 as POCP was;	4.936396430605658%
POCP suggests seperate genus between the input genome and Labilithrix_luteola--RS_GCF_001263205.1 as POCP was;	4.395008138903961%
POCP suggests seperate genus between the input genome and Haliangium_ochraceum--RS_GCF_000024805.1 as POCP was;	6.363736627329877%
POCP suggests seperate genus between the input genome and Deferrisoma_camini--RS_GCF_000526155.1 as POCP was;	9.726904922454484%
POCP suggests seperate genus between the input genome and Desulforegula_conservatrix--RS_GCF_000426225.1 as POCP was;	6.518817204301075%
POCP suggests seperate genus between the input genome and Syntrophus_aciditrophicus--RS_GCF_000013405.1 as POCP was;	7.756772558955369%
POCP suggests seperate genus between the input genome and Melittangium_boletus--RS_GCF_002305855.1 as POCP was;	6.029226749249976%
POCP suggests seperate genus between the input genome and Byssovorax_cruenta--GB_GCA_001312805.1 as POCP was;	2.5688412493069674%
POCP suggests seperate genus between the input genome and Polyangium_fumosum--RS_GCF_005144585.1 as POCP was;	4.65711770824998%
POCP suggests seperate genus between the input genome and Sorangium_cellulosum--RS_GCF_004135735.1 as POCP was;	5.863963622584312%
POCP suggests seperate genus between the input genome and Chondromyces_apiculatus--RS_GCF_000601485.1 as POCP was;	4.7256377316938885%
