#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Afifella_aestuarii--RS_GCF_004023665.1 as POCP was;	12.698628276517724%
POCP suggests seperate genus between the input genome and Ferruginivarius_sediminum--RS_GCF_003344765.1 as POCP was;	14.270806157057137%
POCP suggests seperate genus between the input genome and Desulfocurvus_vexinensis--RS_GCF_000519125.1 as POCP was;	12.155963302752294%
POCP suggests seperate genus between the input genome and Gracilimonas_mengyeensis--RS_GCF_900182705.1 as POCP was;	23.523936170212767%
POCP suggests seperate genus between the input genome and Gracilimonas_tropica--RS_GCF_000375425.1 as POCP was;	24.87970563260685%
POCP suggests seperate genus between the input genome and Aliifodinibius_halophilus--RS_GCF_011059105.1 as POCP was;	25.672569960794917%
POCP suggests seperate genus between the input genome and Aliifodinibius_roseus--RS_GCF_900129315.1 as POCP was;	23.588331037936648%
POCP suggests the input genome and Longimonas_halophila--RS_GCF_002554705.1 belong to the same genus with a POCP was;	53.350059031877215%
POCP suggests the input genome and Salisaeta_longa--RS_GCF_000419585.1 belong to the same genus with a POCP was;	59.67916088230757%
POCP suggests the input genome and Salinibacter_altiplanensis--RS_GCF_002894645.1 belong to the same genus with a POCP was;	52.20023626698169%
POCP suggests the input genome and Salinivenus_iranica--RS_GCF_002894665.1 belong to the same genus with a POCP was;	56.74404490972539%
POCP suggests seperate genus between the input genome and Rubricoccus_marinus--RS_GCF_002257665.1 as POCP was;	34.49154816206064%
POCP suggests seperate genus between the input genome and Hymenobacter_psychrophilus--RS_GCF_900107135.1 as POCP was;	16.214158842933266%
POCP suggests seperate genus between the input genome and Gracilimonas_amylolytica--RS_GCF_002911695.1 as POCP was;	25.543140906269397%
POCP suggests seperate genus between the input genome and Aliifodinibius_saliphilus--RS_GCF_005869845.1 as POCP was;	26.917468649752113%
POCP suggests seperate genus between the input genome and Aliifodinibius_sediminis--RS_GCF_900182555.1 as POCP was;	25.02989238740534%
POCP suggests the input genome and Longibacter_salinarum--RS_GCF_002554795.1 belong to the same genus with a POCP was;	54.86434639627296%
POCP suggests the input genome and Salinibacter_ruber--RS_GCF_000013045.1 belong to the same genus with a POCP was;	54.05125166641979%
POCP suggests seperate genus between the input genome and Rubrivirga_marina--RS_GCF_002283365.1 as POCP was;	34.006776257999746%
POCP suggests seperate genus between the input genome and Rhodothermus_marinus--RS_GCF_000024845.1 as POCP was;	42.29320476118728%
POCP suggests seperate genus between the input genome and Rhodothermus_profundi--RS_GCF_900142415.1 as POCP was;	42.079825381976924%
POCP suggests seperate genus between the input genome and Hymenobacter_roseosalivarius--RS_GCF_900176135.1 as POCP was;	15.817528201313996%
POCP suggests seperate genus between the input genome and Bradyrhizobium_daqingense--RS_GCF_007830205.1 as POCP was;	9.53661378506767%
POCP suggests seperate genus between the input genome and Bradyrhizobium_shewense--RS_GCF_900094605.1 as POCP was;	8.918390617364391%
POCP suggests seperate genus between the input genome and Bradyrhizobium_japonicum--RS_GCF_000482425.1 as POCP was;	9.595119245701609%
POCP suggests seperate genus between the input genome and Bradyrhizobium_ottawaense--RS_GCF_002278135.2 as POCP was;	9.876332622601279%
POCP suggests seperate genus between the input genome and Bradyrhizobium_symbiodeficiens--RS_GCF_002266465.2 as POCP was;	9.398058252427184%
POCP suggests seperate genus between the input genome and Bradyrhizobium_yuanmingense--RS_GCF_900094575.1 as POCP was;	9.596662030598054%
POCP suggests seperate genus between the input genome and Bradyrhizobium_ivorense--RS_GCF_900696085.1 as POCP was;	9.258353708231459%
POCP suggests seperate genus between the input genome and Bradyrhizobium_neotropicale--RS_GCF_001641695.1 as POCP was;	9.273309728544934%
POCP suggests seperate genus between the input genome and Methyloligella_halotolerans--RS_GCF_001708935.1 as POCP was;	12.362159024956473%
POCP suggests seperate genus between the input genome and Afifella_marina--RS_GCF_900102695.1 as POCP was;	12.76278312762783%
