#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Rhodococcus_yunnanensis--RS_GCF_001895005.1 as POCP was;	13.13342631334263%
POCP suggests seperate genus between the input genome and Rhodococcus_erythropolis--RS_GCF_001552595.1 as POCP was;	12.57665291559817%
POCP suggests seperate genus between the input genome and Rhodococcus_qingshengii--RS_GCF_001646745.1 as POCP was;	12.009930692045103%
POCP suggests seperate genus between the input genome and Saccharothrix_ecbatanensis--RS_GCF_014205015.1 as POCP was;	12.67258816287046%
POCP suggests seperate genus between the input genome and Klenkia_marina--RS_GCF_900101025.1 as POCP was;	17.163742690058477%
POCP suggests seperate genus between the input genome and Klenkia_soli--RS_GCF_900103975.1 as POCP was;	16.962094355058632%
POCP suggests seperate genus between the input genome and Modestobacter_marinus--RS_GCF_000306785.1 as POCP was;	15.666087819399651%
POCP suggests seperate genus between the input genome and Deinococcus_irradiatisoli--RS_GCF_003173015.1 as POCP was;	32.14907697666318%
POCP suggests seperate genus between the input genome and Meiothermus_cerbereus--RS_GCF_000620065.1 as POCP was;	35.45020343180612%
POCP suggests seperate genus between the input genome and Meiothermus_ruber--GB_GCA_011327565.1 as POCP was;	34.91924157303371%
POCP suggests seperate genus between the input genome and Meiothermus_hypogaeus--RS_GCF_003574035.1 as POCP was;	34.46951512241959%
POCP suggests seperate genus between the input genome and Saccharothrix_australiensis--RS_GCF_003634935.1 as POCP was;	14.20863309352518%
POCP suggests seperate genus between the input genome and Tsukamurella_asaccharolytica--RS_GCF_007858435.1 as POCP was;	15.142428785607196%
POCP suggests seperate genus between the input genome and Saccharothrix_texasensis--RS_GCF_003752005.1 as POCP was;	13.311300835398878%
POCP suggests seperate genus between the input genome and Glutamicibacter_halophytocola--RS_GCF_001302565.1 as POCP was;	13.308223477715003%
POCP suggests seperate genus between the input genome and Blastococcus_saxobsidens--RS_GCF_000284015.1 as POCP was;	17.30379575847629%
POCP suggests seperate genus between the input genome and Modestobacter_caceresii--RS_GCF_000761485.1 as POCP was;	16.64654594232059%
POCP suggests the input genome and Truepera_radiovictrix--RS_GCF_000092425.1 belong to the same genus with a POCP was;	50.06961364427428%
POCP suggests seperate genus between the input genome and Meiothermus_luteus--RS_GCF_003574085.1 as POCP was;	35.01952431664891%
POCP suggests seperate genus between the input genome and Meiothermus_silvanus--RS_GCF_000092125.1 as POCP was;	32.086553323029364%
POCP suggests seperate genus between the input genome and Blastococcus_aggregatus--RS_GCF_900221005.1 as POCP was;	16.6110183639399%
POCP suggests seperate genus between the input genome and Tsukamurella_pseudospumae--RS_GCF_001575205.1 as POCP was;	13.731421807181377%
POCP suggests seperate genus between the input genome and Tsukamurella_pulmonis--RS_GCF_900103175.1 as POCP was;	14.132500678794461%
POCP suggests seperate genus between the input genome and Tsukamurella_tyrosinosolvens--RS_GCF_900104775.1 as POCP was;	12.916821618941366%
POCP suggests seperate genus between the input genome and Tsukamurella_conjunctivitidis--RS_GCF_007858475.1 as POCP was;	13.61807088147475%
POCP suggests seperate genus between the input genome and Tsukamurella_sputi--RS_GCF_007858445.1 as POCP was;	13.952225841476656%
POCP suggests seperate genus between the input genome and Tsukamurella_spumae--RS_GCF_012396015.1 as POCP was;	14.540601292497893%
POCP suggests seperate genus between the input genome and Smaragdicoccus_niigatensis--RS_GCF_000380645.1 as POCP was;	12.138508371385083%
POCP suggests seperate genus between the input genome and Gordonia_malaquae--RS_GCF_000344135.1 as POCP was;	13.72716894977169%
POCP suggests seperate genus between the input genome and Gordonia_spumicola--RS_GCF_009932475.1 as POCP was;	13.138686131386862%
POCP suggests seperate genus between the input genome and Rhodococcus_kyotonensis--RS_GCF_900188125.1 as POCP was;	13.604260738682413%
