##gff-version 3
k141_1259149_length_5967_cov_40.7817	barrnap:0.9	rRNA	3	952	3.1e-195	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 29 percent of the 23S ribosomal RNA
k141_1259149_length_5967_cov_40.7817	barrnap:0.9	rRNA	1425	2941	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
k141_1350569_length_1098_cov_35.0000	barrnap:0.9	rRNA	1	1089	3.3e-275	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 68 percent of the 16S ribosomal RNA
k141_1731953_length_2175_cov_93.4479	barrnap:0.9	rRNA	287	391	1.3e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_1731953_length_2175_cov_93.4479	barrnap:0.9	rRNA	498	2170	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 51 percent of the 23S ribosomal RNA
k141_2516835_length_1029_cov_35.1171	barrnap:0.9	rRNA	3	1029	2.3e-225	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 31 percent of the 23S ribosomal RNA
k141_2625570_length_13384_cov_138.6505	barrnap:0.9	rRNA	460	564	7.9e-10	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_6530775_length_2092_cov_166.3998	barrnap:0.9	rRNA	1	478	4.1e-131	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 30 percent of the 16S ribosomal RNA
k141_6530775_length_2092_cov_166.3998	barrnap:0.9	rRNA	1198	2089	5.7e-184	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 27 percent of the 23S ribosomal RNA
