##gff-version 3
k141_1468553_length_1328_cov_436.0000	barrnap:0.9	rRNA	87	1327	1.5e-273	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 38 percent of the 23S ribosomal RNA
k141_3159886_length_3925_cov_73.2196	barrnap:0.9	rRNA	2	827	3.2e-216	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 52 percent of the 16S ribosomal RNA
k141_3159886_length_3925_cov_73.2196	barrnap:0.9	rRNA	1491	3923	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 75 percent of the 23S ribosomal RNA
k141_336789_length_1390_cov_165.0000	barrnap:0.9	rRNA	540	1383	4.1e-194	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 53 percent of the 16S ribosomal RNA
k141_4011753_length_1832_cov_88.5393	barrnap:0.9	rRNA	2	851	4.2e-175	-	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 26 percent of the 23S ribosomal RNA
k141_517176_length_3174_cov_86.0000	barrnap:0.9	rRNA	1	611	2.2e-164	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 38 percent of the 16S ribosomal RNA
k141_517176_length_3174_cov_86.0000	barrnap:0.9	rRNA	1326	3174	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 57 percent of the 23S ribosomal RNA
k141_5207719_length_4059_cov_60.4421	barrnap:0.9	rRNA	14	118	1.8e-09	+	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_5261394_length_1371_cov_152.7285	barrnap:0.9	rRNA	19	1370	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
k141_56730_length_1104_cov_33.3593	barrnap:0.9	rRNA	169	1104	3.1e-227	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 59 percent of the 16S ribosomal RNA
k141_768954_length_34574_cov_109.0363	barrnap:0.9	rRNA	34466	34570	1.8e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
k141_784994_length_2507_cov_88.6644	barrnap:0.9	rRNA	3	560	1.3e-141	+	.	Name=16S_rRNA;product=16S ribosomal RNA (partial);note=aligned only 35 percent of the 16S ribosomal RNA
k141_784994_length_2507_cov_88.6644	barrnap:0.9	rRNA	1354	2491	1.5e-245	+	.	Name=23S_rRNA;product=23S ribosomal RNA (partial);note=aligned only 35 percent of the 23S ribosomal RNA
