#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Pirellula_staleyi--RS_GCF_000025185.1 as POCP was;	13.818288051416886%
POCP suggests seperate genus between the input genome and Posidoniimonas_corsicana--RS_GCF_007859765.1 as POCP was;	13.657282079047103%
POCP suggests seperate genus between the input genome and Lacipirellula_parvula--RS_GCF_009177095.1 as POCP was;	12.449799196787147%
POCP suggests seperate genus between the input genome and Thermogutta_terrifontis--RS_GCF_002277955.1 as POCP was;	15.321596653303121%
POCP suggests seperate genus between the input genome and Gimesia_maris--RS_GCF_008298035.1 as POCP was;	10.912893700787402%
POCP suggests seperate genus between the input genome and Thalassoglobus_neptunius--RS_GCF_007859735.1 as POCP was;	11.16485815139234%
POCP suggests seperate genus between the input genome and Planctomicrobium_piriforme--RS_GCF_900113665.1 as POCP was;	13.209910913140313%
POCP suggests seperate genus between the input genome and Fuerstia_marisgermanicae--RS_GCF_001983935.1 as POCP was;	10.411925352753755%
POCP suggests seperate genus between the input genome and Rubinisphaera_brasiliensis--RS_GCF_000165715.2 as POCP was;	13.59862582307472%
POCP suggests seperate genus between the input genome and Planctopirus_limnophila--RS_GCF_000092105.1 as POCP was;	13.764614185502728%
POCP suggests seperate genus between the input genome and Schlesneria_paludicola--RS_GCF_000255655.1 as POCP was;	10.793368198508958%
POCP suggests seperate genus between the input genome and Aquisphaera_giovannonii--RS_GCF_008087625.1 as POCP was;	11.497245868803205%
POCP suggests seperate genus between the input genome and Paludisphaera_borealis--RS_GCF_001956985.1 as POCP was;	12.914114264283036%
POCP suggests seperate genus between the input genome and Isosphaera_pallida--RS_GCF_000186345.1 as POCP was;	16.91164047981078%
POCP suggests seperate genus between the input genome and Tuwongella_immobilis--RS_GCF_901538355.1 as POCP was;	11.87040566294582%
POCP suggests seperate genus between the input genome and Algisphaera_agarilytica--RS_GCF_014207595.1 as POCP was;	26.263521901046282%
POCP suggests seperate genus between the input genome and Sedimentisphaera_cyanobacteriorum--RS_GCF_001997385.1 as POCP was;	14.544630720434979%
POCP suggests seperate genus between the input genome and Sedimentisphaera_salicampi--RS_GCF_002117005.1 as POCP was;	14.39982249833592%
POCP suggests seperate genus between the input genome and Limihaloglobus_sulfuriphilus--RS_GCF_001999965.1 as POCP was;	13.23326091250247%
POCP suggests seperate genus between the input genome and Anaerohalosphaera_lusitana--RS_GCF_002007645.1 as POCP was;	14.341567442687046%
POCP suggests seperate genus between the input genome and Phycisphaera_mikurensis--RS_GCF_000284115.1 as POCP was;	27.241576242147342%
POCP suggests seperate genus between the input genome and Amycolatopsis_coloradensis--RS_GCF_001953865.1 as POCP was;	6.368330464716007%
POCP suggests seperate genus between the input genome and Amycolatopsis_alba--RS_GCF_000384215.1 as POCP was;	6.185567010309279%
POCP suggests seperate genus between the input genome and Amycolatopsis_keratiniphila--RS_GCF_001620365.2 as POCP was;	6.324446965399886%
POCP suggests seperate genus between the input genome and Amycolatopsis_decaplanina--RS_GCF_000342005.1 as POCP was;	6.761923928355806%
POCP suggests seperate genus between the input genome and Amycolatopsis_lurida--RS_GCF_900105055.1 as POCP was;	6.487101669195751%
POCP suggests seperate genus between the input genome and Euzebya_rosea--RS_GCF_003073135.1 as POCP was;	10.051694428489375%
POCP suggests seperate genus between the input genome and Egibacter_rhizosphaerae--RS_GCF_004322855.1 as POCP was;	10.94363322342597%
POCP suggests seperate genus between the input genome and Nitriliruptor_alkaliphilus--RS_GCF_000969705.1 as POCP was;	9.752111141378371%
POCP suggests seperate genus between the input genome and Egicoccus_halophilus--RS_GCF_004300825.1 as POCP was;	12.197668348703672%
POCP suggests seperate genus between the input genome and Moorella_glycerini--RS_GCF_009735625.1 as POCP was;	10.843373493975903%
POCP suggests seperate genus between the input genome and Moorella_humiferrea--RS_GCF_002995755.1 as POCP was;	12.349021241149522%
POCP suggests seperate genus between the input genome and Gemmatimonas_phototrophica--RS_GCF_000695095.2 as POCP was;	12.692939244663382%
POCP suggests seperate genus between the input genome and Longimicrobium_terrae--RS_GCF_014202995.1 as POCP was;	10.846628924343799%
POCP suggests seperate genus between the input genome and Amycolatopsis_orientalis--RS_GCF_000478275.1 as POCP was;	6.556105130443216%
POCP suggests seperate genus between the input genome and Euzebya_tangerina--RS_GCF_003074135.1 as POCP was;	9.799968987439915%
POCP suggests seperate genus between the input genome and Gemmatimonas_aurantiaca--RS_GCF_000010305.1 as POCP was;	11.810766721044045%
POCP suggests seperate genus between the input genome and Rhodopirellula_baltica--RS_GCF_000196115.1 as POCP was;	11.046817464492372%
POCP suggests seperate genus between the input genome and Rhodopirellula_rubra--RS_GCF_014192335.1 as POCP was;	10.88625261688765%
POCP suggests seperate genus between the input genome and Rubripirellula_obstinata--RS_GCF_001642955.1 as POCP was;	12.355264950279253%
POCP suggests seperate genus between the input genome and Roseimaritima_ulvae--RS_GCF_008065135.1 as POCP was;	12.010050251256281%
POCP suggests seperate genus between the input genome and Blastopirellula_marina--RS_GCF_002967715.1 as POCP was;	12.164865946378551%
