#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Pedobacter_nanyangensis--RS_GCF_003313505.1 as POCP was;	22.80407178087942%
POCP suggests seperate genus between the input genome and Sphingobacterium_olei--RS_GCF_005048855.1 as POCP was;	19.899119770546932%
POCP suggests seperate genus between the input genome and Pedobacter_indicus--RS_GCF_003449035.1 as POCP was;	23.535601543318137%
POCP suggests seperate genus between the input genome and Anseongella_ginsenosidimutans--RS_GCF_008033235.1 as POCP was;	23.57905982905983%
POCP suggests seperate genus between the input genome and Lewinella_agarilytica--RS_GCF_900110645.1 as POCP was;	37.80756342747726%
POCP suggests seperate genus between the input genome and Lewinella_antarctica--RS_GCF_011927835.1 as POCP was;	38.223857067787705%
POCP suggests seperate genus between the input genome and Lewinella_litorea--RS_GCF_004803465.1 as POCP was;	39.67313809367116%
POCP suggests seperate genus between the input genome and Lewinella_aquimaris--RS_GCF_014197245.1 as POCP was;	38.85775862068965%
POCP suggests seperate genus between the input genome and Pedobacter_psychrophilus--RS_GCF_001652725.1 as POCP was;	24.93930699624807%
POCP suggests seperate genus between the input genome and Lewinella_persica--RS_GCF_000373105.1 as POCP was;	37.54835144593848%
POCP suggests seperate genus between the input genome and Lewinella_lacunae--RS_GCF_014349155.1 as POCP was;	39.707661290322584%
POCP suggests seperate genus between the input genome and Lewinella_marina--RS_GCF_002631205.1 as POCP was;	39.155701754385966%
POCP suggests seperate genus between the input genome and Lewinella_xylanilytica--RS_GCF_002934605.1 as POCP was;	37.236962488563584%
POCP suggests seperate genus between the input genome and Lewinella_cohaerens--RS_GCF_000379805.1 as POCP was;	44.52660054102795%
POCP suggests seperate genus between the input genome and Flavilitoribacter_nigricans--RS_GCF_002646595.1 as POCP was;	39.3234061009108%
POCP suggests the input genome and Phaeodactylibacter_luteus--RS_GCF_007993045.1 belong to the same genus with a POCP was;	62.170758373919085%
POCP suggests the input genome and Phaeodactylibacter_xiamenensis--RS_GCF_000759025.1 belong to the same genus with a POCP was;	64.94474428167565%
POCP suggests seperate genus between the input genome and Haliscomenobacter_hydrossis--RS_GCF_000212735.1 as POCP was;	37.55710507333493%
POCP suggests seperate genus between the input genome and Cesiribacter_andamanensis--RS_GCF_000348925.1 as POCP was;	27.41968487824841%
POCP suggests seperate genus between the input genome and Reichenbachiella_versicolor--RS_GCF_003171675.1 as POCP was;	22.488526262111165%
POCP suggests seperate genus between the input genome and Marivirga_tractuosa--RS_GCF_000183425.1 as POCP was;	27.87937119024703%
POCP suggests seperate genus between the input genome and Marinoscillum_furvescens--RS_GCF_003386095.1 as POCP was;	24.194807729845795%
POCP suggests seperate genus between the input genome and Echinicola_rosea--RS_GCF_005281475.1 as POCP was;	23.334925943621595%
POCP suggests seperate genus between the input genome and Pontibacter_roseus--RS_GCF_000373265.1 as POCP was;	26.252883204026002%
POCP suggests seperate genus between the input genome and Pontibacter_akesuensis--RS_GCF_001611675.1 as POCP was;	26.370892505442107%
POCP suggests seperate genus between the input genome and Pontibacter_virosus--RS_GCF_003096355.1 as POCP was;	25.934603239278804%
POCP suggests seperate genus between the input genome and Rufibacter_ruber--RS_GCF_001647275.1 as POCP was;	25.260235947258845%
POCP suggests seperate genus between the input genome and Rufibacter_roseus--RS_GCF_001647285.1 as POCP was;	25.502807554874934%
POCP suggests seperate genus between the input genome and Maribacter_sedimenticola--RS_GCF_900188415.1 as POCP was;	25.592724910685288%
POCP suggests seperate genus between the input genome and Nonlabens_tegetincola--RS_GCF_002954355.1 as POCP was;	24.83770137052176%
POCP suggests seperate genus between the input genome and Mucilaginibacter_paludis--RS_GCF_000166195.2 as POCP was;	19.280305987042386%
POCP suggests seperate genus between the input genome and Reichenbachiella_agariperforans--RS_GCF_900142205.1 as POCP was;	23.684484734812962%
POCP suggests seperate genus between the input genome and Pontibacter_actiniarum--RS_GCF_003585765.1 as POCP was;	26.157267030523553%
POCP suggests seperate genus between the input genome and Rufibacter_tibetensis--RS_GCF_001310085.1 as POCP was;	24.28258270227182%
POCP suggests seperate genus between the input genome and Maribacter_cobaltidurans--RS_GCF_002269385.1 as POCP was;	25.40857230958989%
POCP suggests seperate genus between the input genome and Muricauda_alvinocaridis--RS_GCF_004916895.1 as POCP was;	25.223214285714285%
POCP suggests seperate genus between the input genome and Muricauda_ruestringensis--RS_GCF_000224085.1 as POCP was;	26.01175296596075%
POCP suggests seperate genus between the input genome and Nonlabens_spongiae--RS_GCF_002117125.1 as POCP was;	23.828709566018187%
POCP suggests seperate genus between the input genome and Anaerophaga_thermohalophila--RS_GCF_000250735.1 as POCP was;	21.374211785170687%
POCP suggests seperate genus between the input genome and Mucilaginibacter_pedocola--RS_GCF_002013915.1 as POCP was;	19.84967543559959%
