#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Anoxybacillus_caldiproteolyticus--RS_GCF_013761245.1 as POCP was;	12.917567892333572%
POCP suggests seperate genus between the input genome and Bacillus_fungorum--RS_GCF_002746455.1 as POCP was;	10.077076791321725%
POCP suggests seperate genus between the input genome and Bacillus_proteolyticus--RS_GCF_001884065.1 as POCP was;	10.1443840240015%
POCP suggests seperate genus between the input genome and Bacillus_paranthracis--RS_GCF_001883995.1 as POCP was;	10.436634717784878%
POCP suggests seperate genus between the input genome and Bacillus_albus--RS_GCF_001884185.1 as POCP was;	10.397407795673306%
POCP suggests seperate genus between the input genome and Bacillus_luti--RS_GCF_001884105.1 as POCP was;	10.888686684865029%
POCP suggests seperate genus between the input genome and Bacillus_tropicus--RS_GCF_001884035.1 as POCP was;	10.70036966729943%
POCP suggests seperate genus between the input genome and Bacillus_pseudomycoides--RS_GCF_002551005.1 as POCP was;	10.893292359860125%
POCP suggests seperate genus between the input genome and Virgibacillus_necropolis--RS_GCF_002224365.1 as POCP was;	11.770669069610271%
POCP suggests seperate genus between the input genome and Bacillus_wiedmannii--RS_GCF_001583695.1 as POCP was;	10.498325782942683%
POCP suggests seperate genus between the input genome and Bacillus_mobilis--RS_GCF_001884045.1 as POCP was;	10.397995567119592%
POCP suggests seperate genus between the input genome and Bacillus_cereus--RS_GCF_002567495.1 as POCP was;	10.341232227488153%
POCP suggests seperate genus between the input genome and Bacillus_nitratireducens--RS_GCF_001884135.1 as POCP was;	10.645758254602123%
POCP suggests seperate genus between the input genome and Bacillus_paramycoides--RS_GCF_001884235.1 as POCP was;	10.48355520751762%
POCP suggests seperate genus between the input genome and Oceanobacillus_oncorhynchi--RS_GCF_000821065.1 as POCP was;	11.102620087336245%
POCP suggests seperate genus between the input genome and Halolactibacillus_miurensis--RS_GCF_900116255.1 as POCP was;	11.018926626912108%
POCP suggests seperate genus between the input genome and Pontibacillus_halophilus--RS_GCF_000425205.1 as POCP was;	11.44314004506107%
POCP suggests seperate genus between the input genome and Cohnella_panacarvi--RS_GCF_000515335.1 as POCP was;	11.325724319578578%
POCP suggests seperate genus between the input genome and Cohnella_phaseoli--RS_GCF_003386235.1 as POCP was;	9.67059780398536%
POCP suggests seperate genus between the input genome and Vulcanibacillus_modesticaldus--RS_GCF_001730235.1 as POCP was;	13.503386655137628%
POCP suggests seperate genus between the input genome and Brevibacillus_porteri--RS_GCF_003013475.1 as POCP was;	11.203998182644252%
POCP suggests seperate genus between the input genome and Brevibacillus_fortis--RS_GCF_003013395.1 as POCP was;	11.68034720256628%
POCP suggests seperate genus between the input genome and Melghirimyces_algeriensis--RS_GCF_900182565.1 as POCP was;	13.396532368716477%
POCP suggests seperate genus between the input genome and Pelosinus_fermentans--RS_GCF_000271665.2 as POCP was;	13.5718043135192%
POCP suggests seperate genus between the input genome and Balneola_vulgaris--RS_GCF_000375465.1 as POCP was;	14.772569202948949%
POCP suggests seperate genus between the input genome and Anoxybacillus_pushchinoensis--RS_GCF_900111795.1 as POCP was;	12.995032890320848%
POCP suggests seperate genus between the input genome and Oceanobacillus_iheyensis--RS_GCF_000011245.1 as POCP was;	11.863384021240647%
POCP suggests seperate genus between the input genome and Pontibacillus_chungwhensis--RS_GCF_000770675.1 as POCP was;	11.779829379455418%
POCP suggests seperate genus between the input genome and Cohnella_thermotolerans--RS_GCF_000429825.1 as POCP was;	12.018920662223177%
POCP suggests seperate genus between the input genome and Desulfonatronum_thiodismutans--RS_GCF_000717475.1 as POCP was;	13.473454015307981%
POCP suggests seperate genus between the input genome and Desulfonatronum_lacustre--RS_GCF_000519265.1 as POCP was;	13.416904555045303%
POCP suggests seperate genus between the input genome and Desulfatirhabdium_butyrativorans--GB_GCA_011362395.1 as POCP was;	14.038929440389294%
POCP suggests seperate genus between the input genome and Desulfatibacillum_aliphaticivorans--RS_GCF_000429905.1 as POCP was;	12.713131917439426%
POCP suggests seperate genus between the input genome and Desulfatibacillum_alkenivorans--RS_GCF_900142135.1 as POCP was;	12.815104951290548%
POCP suggests seperate genus between the input genome and Syntrophus_aciditrophicus--RS_GCF_000013405.1 as POCP was;	15.670668058455114%
POCP suggests seperate genus between the input genome and Bacillus_marinisedimentorum--RS_GCF_001644195.2 as POCP was;	11.928991406603346%
