#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Isolate_bin66-contigs.fa.faa as POCP was;	33.57400722021661%
POCP suggests seperate genus between the input genome and GCA_001804565.1--GCA_001804565.1 as POCP was;	26.597264747907733%
POCP suggests seperate genus between the input genome and GCA_001804705.1--GCA_001804705.1 as POCP was;	34.75394017368929%
POCP suggests seperate genus between the input genome and GCA_002418685.1--GCA_002418685.1 as POCP was;	28.236376178431822%
POCP suggests seperate genus between the input genome and GCA_002839765.1--GCA_002839765.1 as POCP was;	25.290230398285406%
POCP suggests seperate genus between the input genome and GCA_002839825.1--GCA_002839825.1 as POCP was;	31.927825261158592%
POCP suggests seperate genus between the input genome and GCA_003731675.1--GCA_003731675.1 as POCP was;	33.30688355485023%
POCP suggests seperate genus between the input genome and GCA_003731685.1--GCA_003731685.1 as POCP was;	31.44159072079536%
POCP suggests seperate genus between the input genome and GCA_004322215.1--GCA_004322215.1 as POCP was;	34.32494279176201%
POCP suggests seperate genus between the input genome and GCA_009777815.1--GCA_009777815.1 as POCP was;	17.74042950513539%
POCP suggests seperate genus between the input genome and GCA_011329105.1--GCA_011329105.1 as POCP was;	34.4559585492228%
POCP suggests seperate genus between the input genome and GCA_011367615.1--GCA_011367615.1 as POCP was;	30.98047629264106%
POCP suggests seperate genus between the input genome and GCA_012518115.1--GCA_012518115.1 as POCP was;	25.04389815627744%
POCP suggests seperate genus between the input genome and GCA_012522895.1--GCA_012522895.1 as POCP was;	31.272344900105153%
POCP suggests seperate genus between the input genome and GCA_013414795.1--GCA_013414795.1 as POCP was;	32.56767842493847%
POCP suggests seperate genus between the input genome and GCA_903862655.1--GCA_903862655.1 as POCP was;	30.579345088161208%
POCP suggests seperate genus between the input genome and GCA_903911805.1--GCA_903911805.1 as POCP was;	27.93017456359102%
