#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Massilia_violaceinigra--RS_GCF_002752675.1 as POCP was;	8.233913553686682%
POCP suggests seperate genus between the input genome and Massilia_atriviolacea--RS_GCF_003953935.1 as POCP was;	8.31918505942275%
POCP suggests seperate genus between the input genome and Rugamonas_rubra--RS_GCF_900114705.1 as POCP was;	9.056096046367212%
POCP suggests seperate genus between the input genome and Janthinobacterium_violaceinigrum--RS_GCF_009208555.1 as POCP was;	8.732931089234677%
POCP suggests seperate genus between the input genome and Janthinobacterium_agaricidamnosum--RS_GCF_000723165.1 as POCP was;	9.128353556718245%
POCP suggests seperate genus between the input genome and Thermomonas_haemolytica--RS_GCF_004346265.1 as POCP was;	10.971281058405937%
POCP suggests seperate genus between the input genome and Lysobacter_segetis--RS_GCF_004359965.1 as POCP was;	9.762334536702767%
POCP suggests seperate genus between the input genome and Lysobacter_lacus--RS_GCF_008274655.1 as POCP was;	9.778456837280366%
POCP suggests seperate genus between the input genome and Arenimonas_composti--RS_GCF_000426365.1 as POCP was;	10.375804761191795%
POCP suggests seperate genus between the input genome and Wenzhouxiangella_marina--RS_GCF_001187785.1 as POCP was;	10.703452260580674%
POCP suggests seperate genus between the input genome and Massilia_eurypsychrophila--RS_GCF_002760655.1 as POCP was;	9.170210445970996%
POCP suggests seperate genus between the input genome and Janthinobacterium_lividum--RS_GCF_000242815.1 as POCP was;	9.528998668119627%
POCP suggests seperate genus between the input genome and Herbaspirillum_lusitanum--RS_GCF_000256565.1 as POCP was;	9.130080354023525%
POCP suggests seperate genus between the input genome and Thermomonas_carbonis--RS_GCF_014396975.1 as POCP was;	10.13203214695752%
POCP suggests seperate genus between the input genome and Lysobacter_terrigena--RS_GCF_004361065.1 as POCP was;	9.77269436803243%
POCP suggests seperate genus between the input genome and Chiayiivirga_flava--RS_GCF_014202825.1 as POCP was;	10.70229434806939%
POCP suggests seperate genus between the input genome and Desulfovibrio_putealis--RS_GCF_000429325.1 as POCP was;	11.455609513136595%
POCP suggests seperate genus between the input genome and Geobacter_metallireducens--GB_GCA_011046855.1 as POCP was;	15.404699738903393%
POCP suggests seperate genus between the input genome and Geoalkalibacter_ferrihydriticus--RS_GCF_000820505.1 as POCP was;	16.269246491347594%
POCP suggests seperate genus between the input genome and Geoalkalibacter_subterraneus--RS_GCF_000827125.1 as POCP was;	16.314727639542703%
POCP suggests seperate genus between the input genome and Geothermobacter_ehrlichii--RS_GCF_008124615.1 as POCP was;	16.681325124596892%
POCP suggests seperate genus between the input genome and Pseudomaricurvus_alkylphenolicus--RS_GCF_011683955.1 as POCP was;	7.8462487877986415%
POCP suggests seperate genus between the input genome and Thiocapsa_marina--RS_GCF_000223985.1 as POCP was;	11.691570662712444%
POCP suggests seperate genus between the input genome and Thiocapsa_roseopersicina--RS_GCF_900106925.1 as POCP was;	11.495176848874598%
POCP suggests seperate genus between the input genome and Herminiimonas_fonticola--RS_GCF_003293745.1 as POCP was;	9.912023460410557%
POCP suggests seperate genus between the input genome and Herbaspirillum_seropedicae--RS_GCF_001040945.1 as POCP was;	9.63435867672664%
POCP suggests seperate genus between the input genome and Arenimonas_donghaensis--RS_GCF_000743535.1 as POCP was;	10.735068912710567%
POCP suggests seperate genus between the input genome and Pseudomaricurvus_alcaniphilus--RS_GCF_011440395.1 as POCP was;	9.83210532673028%
POCP suggests seperate genus between the input genome and Thiohalocapsa_marina--RS_GCF_008632335.1 as POCP was;	12.749213011542498%
POCP suggests seperate genus between the input genome and Massilia_aurea--RS_GCF_014200505.1 as POCP was;	8.981612446958982%
POCP suggests seperate genus between the input genome and Massilia_timonae--RS_GCF_000315425.1 as POCP was;	9.255178492728074%
POCP suggests seperate genus between the input genome and Massilia_armeniaca--RS_GCF_003028855.1 as POCP was;	8.653539116551357%
POCP suggests seperate genus between the input genome and Massilia_frigida--RS_GCF_011682175.1 as POCP was;	8.147086914995224%
POCP suggests seperate genus between the input genome and Massilia_rubra--RS_GCF_011682065.1 as POCP was;	7.951714887909561%
POCP suggests seperate genus between the input genome and Massilia_mucilaginosa--RS_GCF_011682145.1 as POCP was;	8.115058577007334%
