#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k141_516079_length_48562_cov_70.3494||rbs:common_5 -          Actin                PF00022.19   2.4e-10   37.0   0.1   4.8e-05   19.6   0.0   2.1   1   1   1   2   2   2   2 # 3316 # 4335 # -1 # ID=19_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k141_1369907_length_42635_cov_78.3889||rbs:common_27 -          AIG1                 PF04548.16   5.8e-12   42.8   0.0     2e-06   24.7   0.0   2.5   3   0   0   3   3   3   2 # 35800 # 37206 # 1 # ID=25_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_2645357_length_22766_cov_80.0077||rbs:common_15 -          Apocytochr_F_C       PF01333.19   8.1e-10   36.2   0.2   0.00016   19.2   0.0   3.7   3   0   0   3   3   3   3 # 17666 # 22144 # 1 # ID=53_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
k141_1369907_length_42635_cov_78.3889||rbs:common_27 -          Arf                  PF00025.21   2.9e-08   30.8   0.0   7.6e-05   19.7   0.0   3.4   3   1   0   3   3   3   2 # 35800 # 37206 # 1 # ID=25_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_753385_length_351112_cov_106.0868||rbs:common_81 -          Cnd1                 PF12717.7    1.5e-08   32.3   1.8     0.014   12.9   0.0   4.9   2   2   2   4   4   4   3 # 92514 # 93488 # -1 # ID=1_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_4534389_length_53529_cov_95.7067||rbs:common_5 -          COX1                 PF00115.20  1.7e-135  449.6  67.9  2.3e-135  449.2  67.9   1.1   1   0   0   1   1   1   1 # 4137 # 5978 # -1 # ID=17_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k141_2360258_length_44127_cov_62.0832||rbs:common_11 -          DUF1751              PF08551.10   7.4e-10   36.8   0.9   1.8e-09   35.5   0.9   1.6   1   0   0   1   1   1   1 # 13798 # 14766 # -1 # ID=20_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
k141_692902_length_29395_cov_58.1714||rbs:common_2 -          DUF2012              PF09430.10   8.8e-10   36.2   0.1    0.0047   14.5   0.0   5.5   6   0   0   6   6   6   3 # 550 # 17868 # 1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k141_1810079_length_71615_cov_84.3744||rbs:common_40 -          DUF4203              PF13886.6    1.6e-10   38.5  31.8   1.3e-09   35.5  32.1   1.9   1   1   0   1   1   1   1 # 46186 # 46998 # 1 # ID=9_40;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_3104009_length_21912_cov_78.4475||rbs:common_11 -          Fis1_TPR_C           PF14853.6    3.4e-08   30.9   9.6     0.009   13.5   0.0   5.3   3   3   1   4   4   4   3 # 9863 # 10864 # -1 # ID=54_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k141_6932692_length_11239_cov_60.3101||rbs:common_8 -          Glyco_hydro_71       PF03659.14   1.4e-09   34.7   0.0   4.9e-07   26.3   0.0   2.4   2   0   0   2   2   2   2 # 6885 # 8507 # 1 # ID=83_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k141_753385_length_351112_cov_106.0868||rbs:common_81 -          HEAT                 PF02985.22   2.9e-19   65.1  19.0    0.0019   15.8   0.0   8.5   9   0   0   9   9   9   6 # 92514 # 93488 # -1 # ID=1_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_1972179_length_24141_cov_70.9756||rbs:common_15  -          HEAT                 PF02985.22   2.1e-14   49.9   1.3   0.00052   17.6   0.1   4.5   4   0   0   4   4   4   4 # 15347 # 16171 # 1 # ID=49_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_516079_length_48562_cov_70.3494||rbs:common_24   -          HEAT                 PF02985.22   4.1e-09   33.5  15.3   0.00071   17.2   0.3   7.7   8   0   0   8   8   8   2 # 27807 # 33593 # -1 # ID=19_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
k141_753385_length_351112_cov_106.0868||rbs:common_81 -          HEAT_EZ              PF13513.6    8.9e-14   49.1  23.6   5.5e-06   24.2   0.4   8.1   5   3   2   7   7   7   5 # 92514 # 93488 # -1 # ID=1_81;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k141_1972179_length_24141_cov_70.9756||rbs:common_15  -          HEAT_EZ              PF13513.6    5.4e-10   37.0   3.6   0.00017   19.5   0.2   4.1   3   1   1   4   4   4   2 # 15347 # 16171 # 1 # ID=49_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k141_5375518_length_14709_cov_57.4924||rbs:common_1 -          Laminin_B            PF00052.18   3.2e-19   66.6   0.0   4.3e-19   66.2   0.0   1.1   1   0   0   1   1   1   1 # 282 # 941 # 1 # ID=68_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_1110733_length_110837_cov_75.2100||rbs:common_37 -          Laminin_G_2          PF02210.24   9.1e-09   33.4   0.3   9.8e-08   30.1   0.1   2.8   3   0   0   3   3   3   1 # 38275 # 42120 # 1 # ID=4_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k141_753385_length_351112_cov_106.0868||rbs:common_227 -          Lebercilin           PF15619.6    2.5e-08   31.3   6.0   3.2e-08   30.9   6.0   1.1   1   0   0   1   1   1   1 # 260543 # 260905 # -1 # ID=1_227;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k141_1428409_length_44031_cov_104.6502||rbs:common_28 -          MCM                  PF00493.23   3.2e-08   30.4   0.0   5.6e-07   26.3   0.0   2.6   3   0   0   3   3   3   1 # 30115 # 31626 # -1 # ID=21_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k141_1179626_length_60066_cov_69.0169||rbs:common_17 -          Methyltransf_8       PF05148.15   1.5e-08   32.2   0.0   3.7e-08   30.9   0.0   1.5   1   1   0   1   1   1   1 # 25752 # 26753 # -1 # ID=15_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k141_309668_length_18929_cov_54.9824||rbs:common_10  -          Methyltransf_8       PF05148.15   3.2e-08   31.1   0.0   4.5e-08   30.6   0.0   1.1   1   0   0   1   1   1   1 # 10461 # 11300 # 1 # ID=58_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k141_6332171_length_67087_cov_74.3671||rbs:common_6  -          Methyltransf_8       PF05148.15   6.6e-08   30.1   0.0   3.9e-07   27.6   0.0   2.1   2   1   0   2   2   2   1 # 6087 # 6860 # -1 # ID=13_6;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k141_6443255_length_14809_cov_84.9519||rbs:common_5 -          NARP1                PF12569.8    2.2e-09   34.2   0.9   2.9e-05   20.6   0.1   2.2   2   0   0   2   2   2   2 # 5156 # 6376 # -1 # ID=67_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k141_2360258_length_44127_cov_62.0832||rbs:common_14 -          PAS_11               PF14598.6    1.3e-11   42.1   0.0   4.9e-11   40.2   0.0   2.0   1   1   0   1   1   1   1 # 15844 # 17793 # -1 # ID=20_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k141_1810079_length_71615_cov_84.3744||rbs:common_53 -          PKD_channel          PF08016.12   2.2e-15   53.7   0.3   2.1e-10   37.3   0.0   2.2   1   1   1   2   2   2   2 # 63265 # 64215 # 1 # ID=9_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.645
k141_253715_length_67752_cov_77.9774||rbs:common_7   -          Pkinase_Tyr          PF07714.17   1.9e-34  116.6   0.0   2.5e-34  116.1   0.0   1.1   1   0   0   1   1   1   1 # 8264 # 9511 # 1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k141_1573359_length_74621_cov_65.2832||rbs:common_46 -          Pkinase_Tyr          PF07714.17   6.2e-27   91.9   0.0   1.2e-26   91.0   0.0   1.5   1   0   0   1   1   1   1 # 54348 # 56906 # 1 # ID=8_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.695
k141_6918000_length_11053_cov_61.6025||rbs:common_4  -          Pkinase_Tyr          PF07714.17   2.8e-19   66.8   0.0   3.5e-19   66.5   0.0   1.0   1   0   0   1   1   1   1 # 3391 # 4248 # 1 # ID=85_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
k141_1369907_length_42635_cov_78.3889||rbs:common_27 -          Ras                  PF00071.22   2.9e-10   37.4   0.0   1.6e-05   22.0   0.0   3.1   2   2   0   2   2   2   2 # 35800 # 37206 # 1 # ID=25_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k141_1024342_length_39839_cov_127.5051||rbs:common_24  -          RRM_1                PF00076.22   4.5e-25   84.7   0.3   5.3e-25   84.5   0.3   1.1   1   0   0   1   1   1   1 # 25553 # 25888 # 1 # ID=28_24;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k141_649093_length_124108_cov_90.7147||rbs:common_104  -          RRM_1                PF00076.22   1.2e-22   77.0   0.0   1.4e-22   76.8   0.0   1.1   1   0   0   1   1   1   1 # 120318 # 120608 # -1 # ID=2_104;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k141_753385_length_351112_cov_106.0868||rbs:common_167 -          RRM_1                PF00076.22     3e-21   72.5   0.0   3.8e-21   72.1   0.0   1.1   1   0   0   1   1   1   1 # 194496 # 194915 # 1 # ID=1_167;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k141_753385_length_351112_cov_106.0868||rbs:common_259 -          RRM_1                PF00076.22   3.6e-21   72.2   0.1   4.6e-21   71.9   0.1   1.1   1   0   0   1   1   1   1 # 297767 # 298066 # -1 # ID=1_259;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k141_516079_length_48562_cov_70.3494||rbs:common_24 -          RTP1_C1              PF10363.9    1.4e-08   32.3   0.0   0.00043   17.9   0.0   3.6   3   0   0   3   3   3   2 # 27807 # 33593 # -1 # ID=19_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
k141_4996849_length_27115_cov_63.1545||rbs:common_9 -          SKN1                 PF03935.15     6e-10   35.5   0.4   1.7e-05   20.8   0.6   2.9   2   1   0   2   2   2   2 # 17799 # 18779 # -1 # ID=46_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/haris/software/VirSorter2/db/hmm/pfam/Pfam-A-Eukaryota.hmm
# Target file:     /tmp/vs2-jfrX6sn7ijhL/all.pdg.faa.0.split
# Option settings: hmmsearch --tblout iter-0/all.pdg.faa.splitdir/all.pdg.faa.0.split.Eukaryota.splithmmtbl --noali -T 30 --cpu 2 /home/haris/software/VirSorter2/db/hmm/pfam/Pfam-A-Eukaryota.hmm /tmp/vs2-jfrX6sn7ijhL/all.pdg.faa.0.split 
# Current dir:     /home/haris/Desktop/bin98/virsorter2
# Date:            Wed Apr 13 14:16:03 2022
# [ok]
