#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Hymenobacter_metallilatus--RS_GCF_003944705.1 as POCP was;	26.31283662477558%
POCP suggests seperate genus between the input genome and Hymenobacter_gelipurpurascens--RS_GCF_900187375.1 as POCP was;	26.18641174462274%
POCP suggests seperate genus between the input genome and Hymenobacter_perfusus--RS_GCF_003944765.1 as POCP was;	26.125719444757927%
POCP suggests seperate genus between the input genome and Hymenobacter_chitinivorans--RS_GCF_002797555.1 as POCP was;	24.78205400807995%
POCP suggests seperate genus between the input genome and Pontibacter_chinhatensis--RS_GCF_900113285.1 as POCP was;	28.3704974271012%
POCP suggests seperate genus between the input genome and Pontibacter_indicus--RS_GCF_900156345.1 as POCP was;	28.532479848269322%
POCP suggests seperate genus between the input genome and Pontibacter_actiniarum--RS_GCF_003585765.1 as POCP was;	27.765211490612984%
POCP suggests seperate genus between the input genome and Pontibacter_lucknowensis--RS_GCF_900156415.1 as POCP was;	28.802666031897168%
POCP suggests seperate genus between the input genome and Pontibacter_roseus--RS_GCF_000373265.1 as POCP was;	28.329012491161915%
POCP suggests seperate genus between the input genome and Pontibacter_ummariensis--RS_GCF_900188175.1 as POCP was;	27.893144109360325%
POCP suggests seperate genus between the input genome and Rufibacter_roseus--RS_GCF_001647285.1 as POCP was;	27.130275649090702%
POCP suggests seperate genus between the input genome and Hymenobacter_mucosus--RS_GCF_900188255.1 as POCP was;	24.62371413102328%
POCP suggests seperate genus between the input genome and Hymenobacter_coccineus--RS_GCF_001816125.1 as POCP was;	23.93305439330544%
POCP suggests seperate genus between the input genome and Pontibacter_mucosus--RS_GCF_003054055.1 as POCP was;	28.232516303125703%
POCP suggests seperate genus between the input genome and Pontibacter_korlensis--RS_GCF_000973725.1 as POCP was;	28.20039121930015%
POCP suggests seperate genus between the input genome and Pontibacter_oryzae--RS_GCF_003576375.1 as POCP was;	29.788801571709232%
POCP suggests seperate genus between the input genome and Pontibacter_virosus--RS_GCF_003096355.1 as POCP was;	28.111808328579578%
POCP suggests seperate genus between the input genome and Rufibacter_ruber--RS_GCF_001647275.1 as POCP was;	26.939679026009962%
POCP suggests seperate genus between the input genome and Adhaeribacter_aerolatus--RS_GCF_007991635.1 as POCP was;	25.25551921504497%
POCP suggests seperate genus between the input genome and Adhaeribacter_rhizoryzae--RS_GCF_008629685.1 as POCP was;	25.42129058775175%
POCP suggests seperate genus between the input genome and Hymenobacter_roseosalivarius--RS_GCF_900176135.1 as POCP was;	25.981223843456625%
POCP suggests seperate genus between the input genome and Rufibacter_tibetensis--RS_GCF_001310085.1 as POCP was;	26.680765805877115%
POCP suggests seperate genus between the input genome and Adhaeribacter_aquaticus--RS_GCF_000473365.1 as POCP was;	24.70026642984014%
POCP suggests seperate genus between the input genome and Schleiferia_thermophila--RS_GCF_003337435.1 as POCP was;	25.852862652032037%
POCP suggests seperate genus between the input genome and Pedobacter_nanyangensis--RS_GCF_003313505.1 as POCP was;	25.539695647044947%
POCP suggests seperate genus between the input genome and Cesiribacter_andamanensis--RS_GCF_000348925.1 as POCP was;	28.9039211190094%
POCP suggests seperate genus between the input genome and Nafulsella_turpanensis--RS_GCF_000346615.1 as POCP was;	28.344170924291685%
POCP suggests seperate genus between the input genome and Marivirga_sericea--RS_GCF_900177665.1 as POCP was;	28.87644382219111%
POCP suggests seperate genus between the input genome and Marivirga_tractuosa--RS_GCF_000183425.1 as POCP was;	29.389083022050848%
POCP suggests seperate genus between the input genome and Cecembia_calidifontis--RS_GCF_004216715.1 as POCP was;	29.165266106442576%
POCP suggests seperate genus between the input genome and Cecembia_lonarensis--RS_GCF_000298295.1 as POCP was;	29.811667432246207%
POCP suggests seperate genus between the input genome and Flexithrix_dorotheae--RS_GCF_000379765.1 as POCP was;	24.595304686837867%
POCP suggests seperate genus between the input genome and Hymenobacter_sediminis--RS_GCF_003231285.1 as POCP was;	24.77152994301688%
