#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Marichromatium_purpuratum--RS_GCF_000224005.2 as POCP was;	14.07664453832227%
POCP suggests seperate genus between the input genome and Thiocapsa_marina--RS_GCF_000223985.1 as POCP was;	12.217522658610273%
POCP suggests seperate genus between the input genome and Lamprocystis_purpurea--RS_GCF_000379525.1 as POCP was;	10.498771761187653%
POCP suggests seperate genus between the input genome and Thiohalocapsa_marina--RS_GCF_008632335.1 as POCP was;	13.460459899046551%
POCP suggests seperate genus between the input genome and Thermochromatium_tepidum--RS_GCF_009664085.1 as POCP was;	13.656753613557068%
POCP suggests seperate genus between the input genome and Acidovorax_caeni--RS_GCF_001298675.1 as POCP was;	11.230319074822349%
POCP suggests seperate genus between the input genome and Acidovorax_wautersii--RS_GCF_900113035.1 as POCP was;	10.17012293555197%
POCP suggests seperate genus between the input genome and Simplicispira_suum--RS_GCF_003008595.1 as POCP was;	10.776281072073324%
POCP suggests seperate genus between the input genome and Simplicispira_lacusdiani--RS_GCF_003604195.1 as POCP was;	11.922904527117884%
POCP suggests seperate genus between the input genome and Acidovorax_carolinensis--RS_GCF_002157145.1 as POCP was;	11.161512027491408%
POCP suggests seperate genus between the input genome and Malikia_granosa--RS_GCF_002980595.1 as POCP was;	11.504035216434335%
POCP suggests seperate genus between the input genome and Ottowia_oryzae--RS_GCF_003008535.1 as POCP was;	10.71791153009427%
POCP suggests seperate genus between the input genome and Leptothrix_mobilis--RS_GCF_004216565.1 as POCP was;	11.169638033495408%
POCP suggests seperate genus between the input genome and Herbaspirillum_huttiense--RS_GCF_004367745.1 as POCP was;	9.787693414897445%
POCP suggests seperate genus between the input genome and Herbaspirillum_frisingense--RS_GCF_000300975.2 as POCP was;	10.22921238722263%
POCP suggests seperate genus between the input genome and Noviherbaspirillum_massiliense--RS_GCF_000312045.1 as POCP was;	10.66925315227934%
POCP suggests seperate genus between the input genome and Paraburkholderia_bannensis--RS_GCF_000685015.1 as POCP was;	8.787106173738845%
POCP suggests seperate genus between the input genome and Paraburkholderia_sacchari--RS_GCF_000785435.2 as POCP was;	9.7979797979798%
POCP suggests seperate genus between the input genome and Paraburkholderia_dinghuensis--RS_GCF_003837865.1 as POCP was;	10.138618398441974%
POCP suggests seperate genus between the input genome and Paraburkholderia_kururiensis--RS_GCF_003986935.1 as POCP was;	10.059171597633137%
POCP suggests seperate genus between the input genome and Trinickia_fusca--RS_GCF_003628145.1 as POCP was;	10.281335773101555%
POCP suggests seperate genus between the input genome and Burkholderia_vietnamiensis--RS_GCF_000959445.1 as POCP was;	10.040118243243242%
POCP suggests seperate genus between the input genome and Burkholderia_glumae--RS_GCF_000960995.1 as POCP was;	10.097508125677141%
POCP suggests seperate genus between the input genome and Pandoraea_fibrosis--RS_GCF_000807775.2 as POCP was;	10.782650835958323%
POCP suggests seperate genus between the input genome and Lautropia_mirabilis--RS_GCF_900637555.1 as POCP was;	11.819569272511446%
POCP suggests seperate genus between the input genome and Cupriavidus_necator--RS_GCF_000744095.1 as POCP was;	8.15882731958763%
POCP suggests seperate genus between the input genome and Chitiniphilus_eburneus--RS_GCF_005048205.1 as POCP was;	11.443953616786306%
POCP suggests seperate genus between the input genome and Chitiniphilus_shinanonensis--RS_GCF_000374805.1 as POCP was;	12.117747927979423%
POCP suggests seperate genus between the input genome and Chitinimonas_taiwanensis--RS_GCF_900119825.1 as POCP was;	11.74054666477836%
POCP suggests seperate genus between the input genome and Thauera_hydrothermalis--RS_GCF_003345255.1 as POCP was;	14.189297766350634%
POCP suggests seperate genus between the input genome and Thiorhodospira_sibirica--RS_GCF_000227725.1 as POCP was;	12.83491095780523%
POCP suggests seperate genus between the input genome and Acidithiobacillus_thiooxidans--RS_GCF_009662475.1 as POCP was;	10.736507017797713%
POCP suggests seperate genus between the input genome and Desulfovibrio_desulfuricans--RS_GCF_000022125.1 as POCP was;	11.072544255466852%
POCP suggests seperate genus between the input genome and Desulfovibrio_magneticus--RS_GCF_000526455.1 as POCP was;	11.150558842866536%
POCP suggests seperate genus between the input genome and Lentisphaera_araneosa--RS_GCF_000170755.1 as POCP was;	8.466376390904692%
POCP suggests seperate genus between the input genome and Algisphaera_agarilytica--RS_GCF_014207595.1 as POCP was;	43.81908086096568%
POCP suggests seperate genus between the input genome and Phycisphaera_mikurensis--RS_GCF_000284115.1 as POCP was;	42.3728813559322%
POCP suggests seperate genus between the input genome and Marichromatium_gracile--RS_GCF_004343155.1 as POCP was;	14.129784688995214%
POCP suggests seperate genus between the input genome and Thiocapsa_roseopersicina--RS_GCF_900106925.1 as POCP was;	12.14703018500487%
POCP suggests seperate genus between the input genome and Simplicispira_metamorpha--RS_GCF_004341365.1 as POCP was;	11.122723200955509%
POCP suggests seperate genus between the input genome and Ottowia_thiooxydans--RS_GCF_000422885.1 as POCP was;	8.155379296318893%
POCP suggests seperate genus between the input genome and Herminiimonas_fonticola--RS_GCF_003293745.1 as POCP was;	10.903919089759798%
POCP suggests seperate genus between the input genome and Herbaspirillum_seropedicae--RS_GCF_001040945.1 as POCP was;	10.27945340391481%
POCP suggests seperate genus between the input genome and Paraburkholderia_graminis--RS_GCF_000172415.1 as POCP was;	9.403237017178036%
POCP suggests seperate genus between the input genome and Trinickia_symbiotica--RS_GCF_002934455.1 as POCP was;	10.468816291896479%
POCP suggests seperate genus between the input genome and Pandoraea_apista--RS_GCF_001465595.2 as POCP was;	10.56270863137816%
POCP suggests seperate genus between the input genome and Chromobacterium_violaceum--RS_GCF_000007705.1 as POCP was;	10.937092143043593%
POCP suggests seperate genus between the input genome and Allochromatium_vinosum--RS_GCF_000025485.1 as POCP was;	13.584905660377359%
