#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Microbulbifer_marinus--RS_GCF_900107725.1 as POCP was;	12.40904365904366%
POCP suggests seperate genus between the input genome and Microbulbifer_aggregans--RS_GCF_001750105.1 as POCP was;	12.251569037656903%
POCP suggests seperate genus between the input genome and Polyangium_fumosum--RS_GCF_005144585.1 as POCP was;	8.54642417612471%
POCP suggests seperate genus between the input genome and Polyangium_spumosum--RS_GCF_009649845.1 as POCP was;	9.360977874052297%
POCP suggests seperate genus between the input genome and Paraclostridium_bifermentans--RS_GCF_000452245.2 as POCP was;	7.871906098494513%
POCP suggests seperate genus between the input genome and Clostridium_sporogenes--RS_GCF_001020205.1 as POCP was;	8.27449523101697%
POCP suggests seperate genus between the input genome and Rhodohalobacter_barkolensis--RS_GCF_002834295.1 as POCP was;	25.538253215978337%
POCP suggests the input genome and Longibacter_salinarum--RS_GCF_002554795.1 belong to the same genus with a POCP was;	51.990898748577926%
POCP suggests the input genome and Salinibacter_ruber--RS_GCF_000013045.1 belong to the same genus with a POCP was;	53.89733840304183%
POCP suggests seperate genus between the input genome and Rubrivirga_marina--RS_GCF_002283365.1 as POCP was;	35.3647168492193%
POCP suggests seperate genus between the input genome and Rhodothermus_marinus--RS_GCF_000024845.1 as POCP was;	46.06896551724138%
POCP suggests seperate genus between the input genome and Eubacterium_limosum--RS_GCF_000807675.2 as POCP was;	8.171712393566697%
POCP suggests seperate genus between the input genome and Rhodohalobacter_halophilus--RS_GCF_001715195.1 as POCP was;	25.183615819209038%
POCP suggests seperate genus between the input genome and Deferrisoma_camini--RS_GCF_000526155.1 as POCP was;	14.129760575610966%
POCP suggests seperate genus between the input genome and Paraclostridium_benzoelyticum--RS_GCF_001006285.1 as POCP was;	8.043899289864429%
POCP suggests the input genome and Longimonas_halophila--RS_GCF_002554705.1 belong to the same genus with a POCP was;	50.07443497090269%
POCP suggests the input genome and Salisaeta_longa--RS_GCF_000419585.1 belong to the same genus with a POCP was;	54.425028184892895%
POCP suggests the input genome and Salinivenus_iranica--RS_GCF_002894665.1 belong to the same genus with a POCP was;	54.06718489727928%
POCP suggests seperate genus between the input genome and Rubricoccus_marinus--RS_GCF_002257665.1 as POCP was;	34.17627370769803%
POCP suggests seperate genus between the input genome and Rhodothermus_profundi--RS_GCF_900142415.1 as POCP was;	44.47132488971112%
POCP suggests seperate genus between the input genome and Teredinibacter_waterburyi--RS_GCF_001922985.1 as POCP was;	10.250297973778308%
POCP suggests seperate genus between the input genome and Teredinibacter_turnerae--RS_GCF_000023025.1 as POCP was;	9.887666744675872%
POCP suggests seperate genus between the input genome and Umboniibacter_marinipuniceus--RS_GCF_003688415.1 as POCP was;	10.30455351862803%
POCP suggests seperate genus between the input genome and Luminiphilus_syltensis--RS_GCF_000158175.1 as POCP was;	11.744552555844868%
POCP suggests seperate genus between the input genome and Pseudohaliea_rubra--RS_GCF_000764025.1 as POCP was;	13.414803499513955%
POCP suggests seperate genus between the input genome and Chromatocurvus_halotolerans--RS_GCF_004340525.1 as POCP was;	13.355678741781615%
POCP suggests seperate genus between the input genome and Kineobactrum_sediminis--RS_GCF_002868715.1 as POCP was;	12.054863470492009%
POCP suggests seperate genus between the input genome and Haliea_salexigens--RS_GCF_000423125.1 as POCP was;	11.900425015179113%
POCP suggests seperate genus between the input genome and Halioglobus_japonicus--RS_GCF_902705825.1 as POCP was;	9.576155938349954%
POCP suggests seperate genus between the input genome and Spongiibacter_tropicus--RS_GCF_000420325.1 as POCP was;	11.335578002244668%
POCP suggests seperate genus between the input genome and Microbulbifer_variabilis--RS_GCF_000380565.1 as POCP was;	10.305123776626367%
