#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Amycolatopsis_lurida--RS_GCF_900105055.1 as POCP was;	6.024534302589732%
POCP suggests seperate genus between the input genome and Amycolatopsis_acidicola--RS_GCF_007713735.2 as POCP was;	6.337059329320723%
POCP suggests seperate genus between the input genome and Amycolatopsis_taiwanensis--RS_GCF_000519205.1 as POCP was;	6.847060974494927%
POCP suggests seperate genus between the input genome and Lentzea_albidocapillata--RS_GCF_000719115.1 as POCP was;	6.5199219838395095%
POCP suggests seperate genus between the input genome and Actinoplanes_missouriensis--RS_GCF_000284295.1 as POCP was;	6.759797487342959%
POCP suggests seperate genus between the input genome and Nocardioides_terrae--RS_GCF_900112345.1 as POCP was;	9.406334553557217%
POCP suggests seperate genus between the input genome and Aeromicrobium_camelliae--RS_GCF_003850045.1 as POCP was;	9.807760768956925%
POCP suggests seperate genus between the input genome and Mumia_xiangluensis--RS_GCF_010994095.1 as POCP was;	8.596237337192475%
POCP suggests seperate genus between the input genome and Kribbella_monticola--RS_GCF_003261635.1 as POCP was;	6.364638668938559%
POCP suggests seperate genus between the input genome and Kribbella_qitaiheensis--RS_GCF_014217565.1 as POCP was;	6.341463414634147%
POCP suggests seperate genus between the input genome and Kribbella_sandramycini--RS_GCF_013131805.1 as POCP was;	6.4512912553594575%
POCP suggests seperate genus between the input genome and Kribbella_flavida--RS_GCF_000024345.1 as POCP was;	6.931205967675093%
POCP suggests seperate genus between the input genome and Kitasatospora_cineracea--RS_GCF_003751605.1 as POCP was;	7.126862038749879%
POCP suggests seperate genus between the input genome and Kitasatospora_phosalacinea--RS_GCF_000716545.1 as POCP was;	7.28744939271255%
POCP suggests seperate genus between the input genome and Thermacetogenium_phaeum--RS_GCF_000305935.1 as POCP was;	14.913887871015024%
POCP suggests seperate genus between the input genome and Thermaerobacter_subterraneus--RS_GCF_000183545.2 as POCP was;	15.702479338842975%
POCP suggests seperate genus between the input genome and Thermaerobacter_marianensis--RS_GCF_000184705.1 as POCP was;	15.995975855130784%
POCP suggests seperate genus between the input genome and Thermomicrobium_roseum--RS_GCF_000021685.1 as POCP was;	13.134784268804886%
POCP suggests seperate genus between the input genome and Nitrolancea_hollandica--RS_GCF_000297255.1 as POCP was;	10.209384074583525%
POCP suggests seperate genus between the input genome and Sphaerobacter_thermophilus--RS_GCF_000024985.1 as POCP was;	13.042055310096549%
POCP suggests seperate genus between the input genome and Thermoflexus_hugenholtzii--RS_GCF_900187885.1 as POCP was;	14.455409356725147%
POCP suggests seperate genus between the input genome and Levilinea_saccharolytica--RS_GCF_001306035.1 as POCP was;	11.419406575781876%
POCP suggests seperate genus between the input genome and Ornatilinea_apprima--RS_GCF_001306115.1 as POCP was;	11.433473717048823%
POCP suggests seperate genus between the input genome and Longilinea_arvoryzae--RS_GCF_001050235.1 as POCP was;	10.674504950495049%
POCP suggests seperate genus between the input genome and Leptolinea_tardivitalis--RS_GCF_001050275.1 as POCP was;	11.20733571064697%
POCP suggests seperate genus between the input genome and Bellilinea_caldifistulae--RS_GCF_001306055.1 as POCP was;	11.382249707504597%
POCP suggests seperate genus between the input genome and Pelolinea_submarina--RS_GCF_003966975.1 as POCP was;	10.7659724673491%
POCP suggests seperate genus between the input genome and Anaerolinea_thermophila--RS_GCF_000199675.1 as POCP was;	12.0%
POCP suggests seperate genus between the input genome and Anaerolinea_thermolimosa--RS_GCF_001050195.2 as POCP was;	11.911224652722337%
POCP suggests seperate genus between the input genome and Flexilinea_flocculi--RS_GCF_001192795.1 as POCP was;	9.011681809753384%
POCP suggests seperate genus between the input genome and Aggregatilinea_lenta--RS_GCF_003569045.1 as POCP was;	9.681166903317413%
POCP suggests seperate genus between the input genome and Ardenticatena_maritima--RS_GCF_001306175.1 as POCP was;	13.791257805530776%
POCP suggests seperate genus between the input genome and Caldilinea_aerophila--RS_GCF_000281175.1 as POCP was;	10.814814814814815%
POCP suggests seperate genus between the input genome and Litorilinea_aerophila--RS_GCF_006569185.1 as POCP was;	10.981085862022045%
POCP suggests seperate genus between the input genome and Dehalogenimonas_lykanthroporepellens--RS_GCF_000143165.1 as POCP was;	13.977246343162294%
POCP suggests seperate genus between the input genome and Dehalococcoides_mccartyi--RS_GCF_000011905.1 as POCP was;	12.80561607358993%
POCP suggests seperate genus between the input genome and Tepidiforma_bonchosmolovskayae--RS_GCF_008838325.1 as POCP was;	11.533371147664965%
POCP suggests seperate genus between the input genome and Ammonifex_degensii--RS_GCF_000024605.1 as POCP was;	16.885280033312515%
POCP suggests seperate genus between the input genome and Desulfofundulus_kuznetsovii--GB_GCA_000214705.1 as POCP was;	15.88800260459059%
POCP suggests seperate genus between the input genome and Amycolatopsis_orientalis--RS_GCF_000478275.1 as POCP was;	6.35907909394727%
POCP suggests seperate genus between the input genome and Mumia_flava--RS_GCF_002797495.1 as POCP was;	8.870846489249736%
POCP suggests seperate genus between the input genome and Kitasatospora_setae--RS_GCF_000269985.1 as POCP was;	7.22619864692617%
POCP suggests seperate genus between the input genome and Thermobrachium_celere--RS_GCF_000430995.1 as POCP was;	13.088264996970308%
POCP suggests seperate genus between the input genome and Desulfofundulus_thermobenzoicus--RS_GCF_009428905.1 as POCP was;	15.416053621056072%
POCP suggests seperate genus between the input genome and Amycolatopsis_alba--RS_GCF_000384215.1 as POCP was;	6.059553780710131%
