#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Thiocystis_violascens--GCF_000227745.2 as POCP was;	12.271644162%
POCP suggests seperate genus between the input genome and Ectothiorhodospira_mobilis--GCF_900114895.1 as POCP was;	15.6220941045%
POCP suggests seperate genus between the input genome and Schlegelella_thermodepolymerans--GCF_002933415.1 as POCP was;	12.8658536585%
POCP suggests seperate genus between the input genome and Halodesulfovibrio_marinisediminis--GCF_900129975.1 as POCP was;	10.5972086985%
POCP suggests seperate genus between the input genome and Phycisphaera_mikurensis--GCF_000284115.1 as POCP was;	41.5778251599%
POCP suggests seperate genus between the input genome and Chitiniphilus_shinanonensis--GCF_000374805.1 as POCP was;	12.3845571537%
POCP suggests seperate genus between the input genome and Macromonas_bipunctata--GCF_002837135.1 as POCP was;	11.6313364055%
POCP suggests seperate genus between the input genome and Cellvibrio_mixtus--GCF_000766945.1 as POCP was;	9.64285714286%
POCP suggests seperate genus between the input genome and Microbulbifer_yueqingensis--GCF_900100355.1 as POCP was;	12.6909327267%
POCP suggests seperate genus between the input genome and Cupriavidus_necator--GCF_000219215.1 as POCP was;	9.2628650904%
POCP suggests seperate genus between the input genome and Cupriavidus_taiwanensis--GCF_000372525.1 as POCP was;	10.1888888889%
POCP suggests seperate genus between the input genome and Desulfovibrio_legallii--GCF_900102485.1 as POCP was;	12.5738235854%
POCP suggests seperate genus between the input genome and Thiocapsa_marina--GCF_000223985.1 as POCP was;	11.8497843187%
POCP suggests seperate genus between the input genome and Desulfovibrio_mexicanus--GCF_900188225.1 as POCP was;	11.8244878206%
POCP suggests seperate genus between the input genome and Lentisphaera_araneosa--GCF_000170755.1 as POCP was;	8.7873015873%
POCP suggests seperate genus between the input genome and Noviherbaspirillum_massiliense--GCF_000312045.1 as POCP was;	11.225087925%
POCP suggests seperate genus between the input genome and Lampropedia_hyalina--GCF_900129055.1 as POCP was;	11.2988384372%
POCP suggests seperate genus between the input genome and Thiocapsa_roseopersicina--GCF_900106925.1 as POCP was;	12.1564617155%
POCP suggests seperate genus between the input genome and Desulfovibrio_piger--GCF_900116045.1 as POCP was;	10.2730819246%
POCP suggests seperate genus between the input genome and Lautropia_mirabilis--GCF_000186425.1 as POCP was;	11.8041704442%
POCP suggests seperate genus between the input genome and Halodesulfovibrio_aestuarii--GCF_000384815.1 as POCP was;	10.5919003115%
POCP suggests seperate genus between the input genome and Cellvibrio_japonicus--GCF_000019225.1 as POCP was;	10.5910591059%
