Protologger v0.99; Run date: 2022-04-10
Quality check
-------------

WARNING: The input 16S rRNA gene may be incomplete, please check the 16S rRNA gene and be wary of the output results as they may be incorrect
The input 16S rRNA gene was determined to be 25.8653241032% complete compared to its closest relative
The input 16S rRNA gene was not identified as a chimera.
The input genome is of high quality and suitable for analysis
Genome completeness is ;96.02
Genome contamination is ;0.0


16S rRNA gene analysis
-------------------------

The input 16S rRNA determined the isolate to be; fam. nov.
The best match was to; Phycisphaera mikurensis--Phycisphaeraceae--AB447464 (Valid) (84.0314136126%)


Genome analysis
---------------

Genome based assignment via GTDB-Tk placed the genome as; d__Bacteria;p__Planctomycetota;c__Phycisphaerae;o__Phycisphaerales;f__Phycisphaeraceae;g__;s__
GTDB-Tk was unable to matched the input genome to that of a previously sequenced genome via FastANI
The genome size is; 3.57Mbp base pairs
G+C percentage is; 66.58%
ANI identified the input genome as novel, with the best match being to Phycisphaera_mikurensis with a value of 76.5742%
No validly named species with a sequenced genome within the GTDB-Tk database was identified to have a ANI value >95% with the studied genome
No POCP values >50% were identified, indicating the input genome represents a novel genus
CRISPR arrays identified; 0
Coding sequences identified; 2971


Functional analysis
-------------------

Number of transporters; 54
Number of secretion genes; 13
Number of unique enzymes; 492
The following carbon sources were predicted to be utilised; starch
L-glutamate production from ammonia was predicted via L-glutamine (EC:6.3.1.2, 1.4.1.-)
Riboflavin (vitamin B2) biosynthesis predicted from GTP (EC:3.5.4.25, 3.5.4.26, 1.1.1.193, 3.1.3.104, 4.1.99.12, 2.5.1.78, 2.5.1.9, 2.7.1.26, 2.7.7.2)


Antibiotic resistance analysis
------------------------------

No antibiotic resistance genes were identified within the genome.


CAZyme analysis
---------------

In total the following number of CAZymes were identified within the genome; 242
The following occurrences of glycoside hydrolase (GH) families were identified within the genome; 
GH16;10
GH13;5
GH10;7
GH19;1
GH52;1
GH39;1
GH57;2
GH55;5
GH33;5
GH78;2
GH35;1
GH88;1
GH101;1
GH120;4
GH105;1
GH151;1
GH29;3
GH28;3
GH23;1
GH43;1
GH4;2
GH38;2
GH6;2
GH0;11
GH1;3
GH2;2
GH3;2
GH158;1
GH133;1
GH130;5
GH114;1
GH117;1
GH113;1
The following occurrences of glycoside transferase (GT) families were identified within the genome; 
GT26;3
GT19;1
GT30;2
GT20;1
GT83;2
GT13;1
GT51;1
GT28;3
GT0;2
GT1;2
GT2;38
GT3;1
GT4;41
GT35;1
GT9;3
The following occurrences of polysaccharise lyase (PL) families were identified within the genome; 
PL0;2
The following occurrences of carbohydrate esterase (CE) families were identified within the genome; 
CE12;2
CE11;6
CE15;1
CE14;2
CE4;1
CE3;1
CE1;2
CE0;2
CE9;1
The following occurrences of carbohydrate-binding module (CBM) families were identified within the genome; 
CBM85;2
CBM50;9
CBM51;5
CBM13;2
CBM20;1
CBM48;3
CBM2;1
CBM32;3
CBM5;2
CBM6;3
CBM41;2
CBM38;1
CBM67;1


Ecological analysis
-------------------

No metagenome assembled genomes (MAGs) matching your genome were identified.


The isolate was detected in 0.0% of 1,000 amplicon samples from the insect gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the plant metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human lung metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the mouse gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human skin metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the pig gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human oral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the activated sludge metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the wastewater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine sediment metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the rhizosphere metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the soil metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the marine metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the freshwater metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the coral metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the chicken gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the human vaginal metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
The isolate was detected in 0.0% of 1,000 amplicon samples from the bovine gut metagenome at a mean relative abundance of 0.00% with a standard deviation of 0.00%.
