#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Mangrovimonas_spongiae--RS_GCF_003944795.1 as POCP was;	26.17159336697909%
POCP suggests seperate genus between the input genome and Croceibacter_atlanticus--RS_GCF_000196315.1 as POCP was;	24.75974139437358%
POCP suggests seperate genus between the input genome and Nonlabens_marinus--RS_GCF_000831385.1 as POCP was;	23.40090877315624%
POCP suggests seperate genus between the input genome and Fluviicola_taffensis--RS_GCF_000194605.1 as POCP was;	19.590807174887892%
POCP suggests seperate genus between the input genome and Robertkochia_solimangrovi--RS_GCF_007279655.1 as POCP was;	25.129879768442926%
POCP suggests seperate genus between the input genome and Putridiphycobacter_roseus--RS_GCF_003234935.1 as POCP was;	23.05219654063983%
POCP suggests seperate genus between the input genome and Owenweeksia_hongkongensis--RS_GCF_000236705.1 as POCP was;	24.439016943978018%
POCP suggests seperate genus between the input genome and Luteibaculum_oceani--RS_GCF_007995015.1 as POCP was;	25.815914924825815%
POCP suggests seperate genus between the input genome and Phaeocystidibacter_luteus--RS_GCF_008933115.1 as POCP was;	24.48531893351333%
POCP suggests seperate genus between the input genome and Phaeocystidibacter_marisrubri--RS_GCF_008933165.1 as POCP was;	24.367664076706895%
POCP suggests seperate genus between the input genome and Dysgonomonas_gadei--RS_GCF_000213555.1 as POCP was;	24.162479061976548%
POCP suggests seperate genus between the input genome and Labilibacter_sediminis--RS_GCF_005877885.1 as POCP was;	31.252433484750163%
POCP suggests seperate genus between the input genome and Saccharicrinis_fermentans--RS_GCF_000517085.1 as POCP was;	31.083686849209407%
POCP suggests seperate genus between the input genome and Puteibacter_caeruleilacunae--RS_GCF_005217565.1 as POCP was;	28.848758465011286%
POCP suggests seperate genus between the input genome and Maribellus_luteus--RS_GCF_003576475.1 as POCP was;	34.036068072136146%
POCP suggests seperate genus between the input genome and Ancylomarina_longa--RS_GCF_003996985.1 as POCP was;	36.92739171081334%
POCP suggests seperate genus between the input genome and Marinifilum_breve--RS_GCF_003202155.1 as POCP was;	33.42154008997089%
POCP suggests seperate genus between the input genome and Marinifilum_flexuosum--RS_GCF_003610555.1 as POCP was;	34.95642550836907%
POCP suggests seperate genus between the input genome and Balneicella_halophila--RS_GCF_003096835.1 as POCP was;	32.91242362525458%
POCP suggests seperate genus between the input genome and Alistipes_shahii--RS_GCF_000210575.1 as POCP was;	23.773708306082405%
POCP suggests seperate genus between the input genome and Alistipes_putredinis--RS_GCF_000154465.1 as POCP was;	25.72383073496659%
POCP suggests seperate genus between the input genome and Lentimicrobium_saccharophilum--RS_GCF_001192835.1 as POCP was;	36.2300912324107%
POCP suggests seperate genus between the input genome and Mucilaginibacter_oryzae--RS_GCF_003148845.1 as POCP was;	20.32851673459306%
POCP suggests seperate genus between the input genome and Daejeonella_rubra--RS_GCF_900103545.1 as POCP was;	24.491311451061932%
POCP suggests seperate genus between the input genome and Daejeonella_oryzae--RS_GCF_000422945.1 as POCP was;	25.5741469816273%
POCP suggests seperate genus between the input genome and Pedobacter_nanyangensis--RS_GCF_003313505.1 as POCP was;	22.07200796926142%
POCP suggests seperate genus between the input genome and Pedobacter_chitinilyticus--RS_GCF_003313385.1 as POCP was;	21.739731710690087%
POCP suggests seperate genus between the input genome and Pedobacter_rhizosphaerae--RS_GCF_900111155.1 as POCP was;	20.5777551539832%
POCP suggests seperate genus between the input genome and Pedobacter_agri--RS_GCF_000258495.1 as POCP was;	20.497131931166347%
POCP suggests seperate genus between the input genome and Pedobacter_lusitanus--RS_GCF_000832545.1 as POCP was;	19.947600333452424%
POCP suggests seperate genus between the input genome and Pedobacter_cryoconitis--RS_GCF_003259615.1 as POCP was;	20.053249425148252%
POCP suggests seperate genus between the input genome and Pedobacter_duraquae--RS_GCF_004362245.1 as POCP was;	20.930533955417317%
POCP suggests seperate genus between the input genome and Pedobacter_steynii--RS_GCF_900103665.1 as POCP was;	18.45820880140163%
POCP suggests seperate genus between the input genome and Pedobacter_metabolipauper--RS_GCF_004362715.1 as POCP was;	21.144507153169705%
POCP suggests seperate genus between the input genome and Albibacterium_bauzanense--RS_GCF_004339765.1 as POCP was;	25.825512686826556%
POCP suggests seperate genus between the input genome and Pedobacter_psychrophilus--RS_GCF_001652725.1 as POCP was;	24.070121951219512%
POCP suggests seperate genus between the input genome and Solitalea_longa--RS_GCF_002920915.1 as POCP was;	23.81090487238979%
POCP suggests seperate genus between the input genome and Cellulophaga_lytica--RS_GCF_000190595.1 as POCP was;	23.399558498896248%
POCP suggests seperate genus between the input genome and Mangrovimonas_yunxiaonensis--RS_GCF_000733475.1 as POCP was;	26.64840182648402%
POCP suggests seperate genus between the input genome and Nonlabens_tegetincola--RS_GCF_002954355.1 as POCP was;	23.29779917469051%
POCP suggests seperate genus between the input genome and Robertkochia_marina--RS_GCF_004799345.1 as POCP was;	26.227897838899807%
POCP suggests seperate genus between the input genome and Ancylomarina_subtilis--RS_GCF_004217115.1 as POCP was;	37.087347970304855%
POCP suggests seperate genus between the input genome and Marinifilum_fragile--RS_GCF_001310955.1 as POCP was;	36.88101548333101%
POCP suggests seperate genus between the input genome and Mucilaginibacter_paludis--RS_GCF_000166195.2 as POCP was;	16.946357551653897%
POCP suggests seperate genus between the input genome and Solitalea_koreensis--RS_GCF_900182575.1 as POCP was;	26.559322033898304%
POCP suggests seperate genus between the input genome and Lutibacter_citreus--RS_GCF_003260195.1 as POCP was;	24.56238622041731%
POCP suggests seperate genus between the input genome and Lutibacter_profundi--RS_GCF_001543325.1 as POCP was;	28.51610631930998%
