#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Fulvivirga_kasyanovii--RS_GCF_009711405.1 as POCP was;	30.357964479617188%
POCP suggests seperate genus between the input genome and Fulvivirga_lutimaris--RS_GCF_009711525.1 as POCP was;	33.55285188079027%
POCP suggests seperate genus between the input genome and Reichenbachiella_agariperforans--RS_GCF_900142205.1 as POCP was;	29.904761904761905%
POCP suggests seperate genus between the input genome and Reichenbachiella_versicolor--RS_GCF_003171675.1 as POCP was;	26.62870907697361%
POCP suggests seperate genus between the input genome and Nafulsella_turpanensis--RS_GCF_000346615.1 as POCP was;	33.97464412811388%
POCP suggests seperate genus between the input genome and Marivirga_sericea--RS_GCF_900177665.1 as POCP was;	33.02424310132946%
POCP suggests seperate genus between the input genome and Marinoscillum_furvescens--RS_GCF_003386095.1 as POCP was;	31.460204721119702%
POCP suggests seperate genus between the input genome and Algoriphagus_resistens--RS_GCF_001442615.1 as POCP was;	32.16478510596158%
POCP suggests seperate genus between the input genome and Algoriphagus_kandeliae--RS_GCF_004571135.1 as POCP was;	34.292972057578325%
POCP suggests seperate genus between the input genome and Belliella_pelovolcani--RS_GCF_900156785.1 as POCP was;	32.16857513870853%
POCP suggests seperate genus between the input genome and Nitritalea_halalkaliphila--RS_GCF_000265075.1 as POCP was;	30.371602884082083%
POCP suggests seperate genus between the input genome and Reichenbachiella_faecimaris--RS_GCF_900176375.1 as POCP was;	29.72094587022302%
POCP suggests seperate genus between the input genome and Catalinimonas_alkaloidigena--RS_GCF_900100765.1 as POCP was;	35.5969227846899%
POCP suggests seperate genus between the input genome and Marivirga_tractuosa--RS_GCF_000183425.1 as POCP was;	33.74812766447747%
POCP suggests seperate genus between the input genome and Ekhidna_lutea--RS_GCF_900188325.1 as POCP was;	28.83947185545518%
POCP suggests seperate genus between the input genome and Algoriphagus_lacus--RS_GCF_003583985.1 as POCP was;	33.359648133528815%
POCP suggests seperate genus between the input genome and Belliella_buryatensis--RS_GCF_900188245.1 as POCP was;	32.54064547439942%
POCP suggests seperate genus between the input genome and Flexithrix_dorotheae--RS_GCF_000379765.1 as POCP was;	34.362427128664095%
POCP suggests seperate genus between the input genome and Adhaeribacter_aerolatus--RS_GCF_007991635.1 as POCP was;	32.51672569854388%
POCP suggests seperate genus between the input genome and Adhaeribacter_rhizoryzae--RS_GCF_008629685.1 as POCP was;	31.90268987341772%
POCP suggests seperate genus between the input genome and Algoriphagus_ratkowskyi--RS_GCF_002150505.1 as POCP was;	33.540983606557376%
POCP suggests seperate genus between the input genome and Belliella_baltica--RS_GCF_000265405.1 as POCP was;	30.75508562234226%
POCP suggests seperate genus between the input genome and Adhaeribacter_aquaticus--RS_GCF_000473365.1 as POCP was;	29.633574776310184%
POCP suggests seperate genus between the input genome and Owenweeksia_hongkongensis--RS_GCF_000236705.1 as POCP was;	23.815773774012648%
POCP suggests seperate genus between the input genome and Roseivirga_pacifica--RS_GCF_005166025.1 as POCP was;	31.98069752138627%
POCP suggests seperate genus between the input genome and Cesiribacter_andamanensis--RS_GCF_000348925.1 as POCP was;	34.223247637881784%
POCP suggests seperate genus between the input genome and Roseivirga_misakiensis--RS_GCF_001747105.1 as POCP was;	32.22069281945401%
POCP suggests seperate genus between the input genome and Roseivirga_spongicola--RS_GCF_001592965.1 as POCP was;	32.24821973550356%
POCP suggests seperate genus between the input genome and Roseivirga_echinicomitans--RS_GCF_001592935.1 as POCP was;	32.148664343786294%
POCP suggests seperate genus between the input genome and Roseivirga_ehrenbergii--RS_GCF_001593005.1 as POCP was;	31.870428422152557%
POCP suggests seperate genus between the input genome and Roseivirga_seohaensis--RS_GCF_001592945.1 as POCP was;	31.83249737548116%
POCP suggests seperate genus between the input genome and Fulvivirga_aurantia--RS_GCF_009711475.1 as POCP was;	32.62677128469376%
POCP suggests seperate genus between the input genome and Fulvivirga_imtechensis--RS_GCF_000331535.1 as POCP was;	31.680911680911684%
