#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Chromobacterium_sphagni--RS_GCF_001855555.1 as POCP was;	10.210617071067865%
POCP suggests seperate genus between the input genome and Chitiniphilus_eburneus--RS_GCF_005048205.1 as POCP was;	10.890038466640139%
POCP suggests seperate genus between the input genome and Chitiniphilus_shinanonensis--RS_GCF_000374805.1 as POCP was;	11.531605649252707%
POCP suggests seperate genus between the input genome and Algiphilus_aromaticivorans--RS_GCF_000733765.1 as POCP was;	12.19005402410306%
POCP suggests seperate genus between the input genome and Nibricoccus_aquaticus--RS_GCF_002310495.1 as POCP was;	12.38390092879257%
POCP suggests seperate genus between the input genome and Rhodopirellula_rubra--RS_GCF_014192335.1 as POCP was;	14.126357354392894%
POCP suggests seperate genus between the input genome and Rubripirellula_obstinata--RS_GCF_001642955.1 as POCP was;	14.865321762650737%
POCP suggests seperate genus between the input genome and Blastopirellula_cremea--RS_GCF_003335505.1 as POCP was;	14.961433756805809%
POCP suggests seperate genus between the input genome and Chitinimonas_taiwanensis--RS_GCF_900119825.1 as POCP was;	10.970636215334421%
POCP suggests seperate genus between the input genome and Ereboglobus_luteus--RS_GCF_003096195.1 as POCP was;	11.589453299568001%
POCP suggests seperate genus between the input genome and Rhodopirellula_baltica--RS_GCF_000196115.1 as POCP was;	13.441330998248688%
POCP suggests seperate genus between the input genome and Roseimaritima_ulvae--RS_GCF_008065135.1 as POCP was;	14.485882848714708%
POCP suggests seperate genus between the input genome and Blastopirellula_marina--RS_GCF_002967715.1 as POCP was;	14.752464281758776%
POCP suggests seperate genus between the input genome and Posidoniimonas_corsicana--RS_GCF_007859765.1 as POCP was;	15.997757847533634%
POCP suggests seperate genus between the input genome and Lacipirellula_parvula--RS_GCF_009177095.1 as POCP was;	15.446978705004867%
POCP suggests seperate genus between the input genome and Thermogutta_terrifontis--RS_GCF_002277955.1 as POCP was;	16.82487274728298%
POCP suggests seperate genus between the input genome and Gimesia_maris--RS_GCF_008298035.1 as POCP was;	13.737060041407867%
POCP suggests seperate genus between the input genome and Rubinisphaera_brasiliensis--RS_GCF_000165715.2 as POCP was;	15.895750176097675%
POCP suggests seperate genus between the input genome and Planctopirus_limnophila--RS_GCF_000092105.1 as POCP was;	15.150371209261356%
POCP suggests seperate genus between the input genome and Pandoraea_apista--RS_GCF_001465595.2 as POCP was;	10.411148220661062%
POCP suggests seperate genus between the input genome and Planctopirus_hydrillae--RS_GCF_001707835.1 as POCP was;	14.796412990790111%
POCP suggests seperate genus between the input genome and Singulisphaera_acidiphila--RS_GCF_000242455.2 as POCP was;	13.59352773826458%
POCP suggests seperate genus between the input genome and Sedimentisphaera_cyanobacteriorum--RS_GCF_001997385.1 as POCP was;	15.422132526067944%
POCP suggests seperate genus between the input genome and Sedimentisphaera_salicampi--RS_GCF_002117005.1 as POCP was;	15.317105481039908%
POCP suggests seperate genus between the input genome and Limihaloglobus_sulfuriphilus--RS_GCF_001999965.1 as POCP was;	15.511751326762699%
POCP suggests seperate genus between the input genome and Anaerohalosphaera_lusitana--RS_GCF_002007645.1 as POCP was;	17.893560553149882%
POCP suggests seperate genus between the input genome and Algisphaera_agarilytica--RS_GCF_014207595.1 as POCP was;	41.29131222981453%
POCP suggests seperate genus between the input genome and Phycisphaera_mikurensis--RS_GCF_000284115.1 as POCP was;	38.820928518791455%
POCP suggests seperate genus between the input genome and Ottowia_thiooxydans--RS_GCF_000422885.1 as POCP was;	8.026458682989436%
POCP suggests seperate genus between the input genome and Paraburkholderia_graminis--RS_GCF_000172415.1 as POCP was;	9.212811113254872%
POCP suggests seperate genus between the input genome and Chromobacterium_violaceum--RS_GCF_000007705.1 as POCP was;	10.644715344979264%
POCP suggests seperate genus between the input genome and Psychrosphaera_haliotis--RS_GCF_009728465.1 as POCP was;	8.759988162178159%
POCP suggests seperate genus between the input genome and Sulfuricaulis_limicola--RS_GCF_002355735.1 as POCP was;	12.304320601127113%
POCP suggests seperate genus between the input genome and Malikia_granosa--RS_GCF_002980595.1 as POCP was;	11.20956399437412%
POCP suggests seperate genus between the input genome and Ottowia_oryzae--RS_GCF_003008535.1 as POCP was;	10.70931849791377%
POCP suggests seperate genus between the input genome and Paraburkholderia_bannensis--RS_GCF_000685015.1 as POCP was;	8.787798173273034%
POCP suggests seperate genus between the input genome and Pandoraea_fibrosis--RS_GCF_000807775.2 as POCP was;	10.597730728740204%
POCP suggests seperate genus between the input genome and Pandoraea_vervacti--RS_GCF_000934605.2 as POCP was;	10.457971014492754%
