#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Glutamicibacter_nicotianae--RS_GCF_006539525.1 as POCP was;	6.6324567030147525%
POCP suggests seperate genus between the input genome and Micrococcus_terreus--RS_GCF_900116905.1 as POCP was;	7.45795423214778%
POCP suggests seperate genus between the input genome and Arthrobacter_mobilis--RS_GCF_012395835.1 as POCP was;	7.143682811235695%
POCP suggests seperate genus between the input genome and Quadrisphaera_granulorum--RS_GCF_003149145.1 as POCP was;	7.150739351136615%
POCP suggests seperate genus between the input genome and Actinomadura_madurae--RS_GCF_900115095.1 as POCP was;	6.2829113467503435%
POCP suggests seperate genus between the input genome and Cellulomonas_flavigena--RS_GCF_000092865.1 as POCP was;	8.018007056819565%
POCP suggests seperate genus between the input genome and Lentisphaera_araneosa--RS_GCF_000170755.1 as POCP was;	13.720485003190811%
POCP suggests seperate genus between the input genome and Nonomuraea_fuscirosea--RS_GCF_003001935.1 as POCP was;	6.125039669946049%
POCP suggests seperate genus between the input genome and Nonomuraea_candida--RS_GCF_000725485.1 as POCP was;	6.429257581995334%
POCP suggests seperate genus between the input genome and Nonomuraea_endophytica--RS_GCF_014203235.1 as POCP was;	6.191642937553805%
POCP suggests seperate genus between the input genome and Nonomuraea_solani--RS_GCF_900108335.1 as POCP was;	5.850422195416164%
POCP suggests seperate genus between the input genome and Sphaerisporangium_rubeum--RS_GCF_014207705.1 as POCP was;	7.3267509458337186%
POCP suggests seperate genus between the input genome and Thermocatellispora_tengchongensis--RS_GCF_014202315.1 as POCP was;	6.505892771987193%
POCP suggests seperate genus between the input genome and Glutamicibacter_halophytocola--RS_GCF_001302565.1 as POCP was;	6.28698224852071%
POCP suggests seperate genus between the input genome and Cellulomonas_shaoxiangyii--RS_GCF_004798685.1 as POCP was;	8.125472411186697%
POCP suggests seperate genus between the input genome and Nonomuraea_pusilla--RS_GCF_900109355.1 as POCP was;	6.790597634045168%
POCP suggests seperate genus between the input genome and Citricoccus_muralis--RS_GCF_003386075.1 as POCP was;	7.6689945974436675%
POCP suggests seperate genus between the input genome and Nonomuraea_coxensis--RS_GCF_000379885.1 as POCP was;	7.184375726575215%
POCP suggests seperate genus between the input genome and Nonomuraea_jiangxiensis--RS_GCF_900099965.1 as POCP was;	6.09764067707993%
POCP suggests seperate genus between the input genome and Nonomuraea_typhae--RS_GCF_009760925.1 as POCP was;	6.08735753343435%
POCP suggests seperate genus between the input genome and Nonomuraea_soli--RS_GCF_013761175.1 as POCP was;	6.474610795867888%
POCP suggests seperate genus between the input genome and Thermoactinospora_rubra--RS_GCF_002093975.1 as POCP was;	7.070053389419188%
POCP suggests seperate genus between the input genome and Actinomadura_hibisca--RS_GCF_001552635.1 as POCP was;	6.222530650011566%
POCP suggests seperate genus between the input genome and Glutamicibacter_arilaitensis--RS_GCF_000197735.1 as POCP was;	6.501397496658161%
