#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Anaeroglobus_geminatus--RS_GCF_000239275.1 as POCP was;	7.671339563862928%
POCP suggests seperate genus between the input genome and Megasphaera_stantonii--RS_GCF_003367905.1 as POCP was;	7.133961928482477%
POCP suggests seperate genus between the input genome and Megasphaera_cerevisiae--RS_GCF_001045675.1 as POCP was;	6.877204232125682%
POCP suggests seperate genus between the input genome and Dialister_invisus--RS_GCF_000160055.1 as POCP was;	6.741799154759509%
POCP suggests seperate genus between the input genome and Selenomonas_bovis--RS_GCF_000381005.1 as POCP was;	8.426270136307311%
POCP suggests seperate genus between the input genome and Selenomonas_ruminantium--RS_GCF_900113715.1 as POCP was;	7.592440427280198%
POCP suggests seperate genus between the input genome and Desulfofundulus_australicus--RS_GCF_900129285.1 as POCP was;	10.17394158188382%
POCP suggests seperate genus between the input genome and Desulfofundulus_thermosubterraneus--RS_GCF_900142025.1 as POCP was;	10.894235133908307%
POCP suggests seperate genus between the input genome and Limisphaera_ngatamarikiensis--RS_GCF_011044775.1 as POCP was;	12.552100032061558%
POCP suggests seperate genus between the input genome and Megasphaera_micronuciformis--RS_GCF_000165735.1 as POCP was;	7.35833673053404%
POCP suggests seperate genus between the input genome and Dialister_succinatiphilus--RS_GCF_000242435.1 as POCP was;	6.705267090026148%
POCP suggests seperate genus between the input genome and Phascolarctobacterium_succinatutens--GB_GCA_000434895.1 as POCP was;	7.81651376146789%
POCP suggests seperate genus between the input genome and Desulfofundulus_kuznetsovii--GB_GCA_000214705.1 as POCP was;	9.89791389258766%
POCP suggests seperate genus between the input genome and Fuerstia_marisgermanicae--RS_GCF_001983935.1 as POCP was;	10.258489609731374%
POCP suggests seperate genus between the input genome and Phycisphaera_mikurensis--RS_GCF_000284115.1 as POCP was;	26.38230647709321%
POCP suggests seperate genus between the input genome and Thermodesulfobium_acidiphilum--RS_GCF_003057965.1 as POCP was;	7.0910556003223215%
POCP suggests seperate genus between the input genome and Thermodesulfobium_narugense--RS_GCF_000212395.1 as POCP was;	7.209164526960301%
POCP suggests seperate genus between the input genome and Thermus_filiformis--RS_GCF_000771745.2 as POCP was;	9.460670130800931%
POCP suggests seperate genus between the input genome and Thermus_oshimai--RS_GCF_000373145.1 as POCP was;	10.20039718360715%
POCP suggests seperate genus between the input genome and Meiothermus_cerbereus--RS_GCF_000620065.1 as POCP was;	8.50959173635022%
POCP suggests seperate genus between the input genome and Meiothermus_ruber--GB_GCA_011327565.1 as POCP was;	8.46629762292413%
POCP suggests seperate genus between the input genome and Meiothermus_luteus--RS_GCF_003574085.1 as POCP was;	8.651315789473685%
POCP suggests seperate genus between the input genome and Meiothermus_rufus--RS_GCF_000423425.1 as POCP was;	9.049773755656108%
POCP suggests seperate genus between the input genome and Desulfovirgula_thermocuniculi--RS_GCF_000429345.1 as POCP was;	9.945011783189317%
POCP suggests seperate genus between the input genome and Thiocapsa_roseopersicina--RS_GCF_900106925.1 as POCP was;	8.42850049652433%
POCP suggests seperate genus between the input genome and Desulfotomaculum_nigrificans--RS_GCF_000189755.2 as POCP was;	9.420289855072465%
POCP suggests seperate genus between the input genome and Desulfofarcimen_acetoxidans--RS_GCF_000024205.1 as POCP was;	8.089019189765459%
POCP suggests seperate genus between the input genome and Megasphaera_elsdenii--RS_GCF_003010495.1 as POCP was;	7.362414872078042%
POCP suggests seperate genus between the input genome and Phascolarctobacterium_faecium--RS_GCF_003269275.1 as POCP was;	8.226077224398432%
POCP suggests seperate genus between the input genome and Thermus_aquaticus--RS_GCF_001280255.1 as POCP was;	9.39802336028751%
POCP suggests seperate genus between the input genome and Spongiibacter_marinus--RS_GCF_000422345.1 as POCP was;	7.886928002498829%
POCP suggests seperate genus between the input genome and Thiocapsa_marina--RS_GCF_000223985.1 as POCP was;	8.502772643253234%
POCP suggests seperate genus between the input genome and Risungbinella_massiliensis--RS_GCF_000942395.1 as POCP was;	7.544622768861557%
POCP suggests seperate genus between the input genome and Baia_soyae--RS_GCF_004341445.1 as POCP was;	8.124689106284197%
POCP suggests seperate genus between the input genome and Heliobacterium_chlorum--RS_GCF_014502795.1 as POCP was;	9.053156146179402%
POCP suggests seperate genus between the input genome and Desulfotomaculum_aquiferis--GB_GCA_004143605.1 as POCP was;	8.962728167012788%
POCP suggests seperate genus between the input genome and Desulfofarcimen_intricatum--RS_GCF_001592105.1 as POCP was;	8.977475287635714%
