#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Microbulbifer_mangrovi--RS_GCF_002009015.1 as POCP was;	12.267981438515081%
POCP suggests seperate genus between the input genome and Microbulbifer_agarilyticus--RS_GCF_000220505.1 as POCP was;	12.861136999068034%
POCP suggests seperate genus between the input genome and Microbulbifer_flavimaris--RS_GCF_001641755.2 as POCP was;	14.276719660003149%
POCP suggests seperate genus between the input genome and Gramella_aestuarii--RS_GCF_009735585.1 as POCP was;	16.254360926102123%
POCP suggests seperate genus between the input genome and Nonlabens_xiamenensis--RS_GCF_003865345.1 as POCP was;	13.945630471509753%
POCP suggests seperate genus between the input genome and Nonlabens_marinus--RS_GCF_000831385.1 as POCP was;	15.0796340223653%
POCP suggests the input genome and Longimonas_halophila--RS_GCF_002554705.1 belong to the same genus with a POCP was;	55.36624203821656%
POCP suggests the input genome and Salisaeta_longa--RS_GCF_000419585.1 belong to the same genus with a POCP was;	60.53115082679138%
POCP suggests the input genome and Salinibacter_altiplanensis--RS_GCF_002894645.1 belong to the same genus with a POCP was;	71.89292543021033%
POCP suggests the input genome and Salinivenus_iranica--RS_GCF_002894665.1 belong to the same genus with a POCP was;	70.82854799015587%
POCP suggests seperate genus between the input genome and Rubricoccus_marinus--RS_GCF_002257665.1 as POCP was;	35.972980741592416%
POCP suggests seperate genus between the input genome and Rhodothermus_profundi--RS_GCF_900142415.1 as POCP was;	46.14734707671511%
POCP suggests seperate genus between the input genome and Thiohalorhabdus_denitrificans--RS_GCF_001399755.1 as POCP was;	16.998986143967556%
POCP suggests seperate genus between the input genome and Nonlabens_dokdonensis--GB_GCA_002162835.1 as POCP was;	13.755717431814332%
POCP suggests seperate genus between the input genome and Anseongella_ginsenosidimutans--RS_GCF_008033235.1 as POCP was;	15.458937198067632%
POCP suggests the input genome and Longibacter_salinarum--RS_GCF_002554795.1 belong to the same genus with a POCP was;	56.70391061452514%
POCP suggests the input genome and Salinibacter_ruber--RS_GCF_000013045.1 belong to the same genus with a POCP was;	74.7242206235012%
POCP suggests seperate genus between the input genome and Rubrivirga_marina--RS_GCF_002283365.1 as POCP was;	36.10330523216914%
POCP suggests seperate genus between the input genome and Rhodothermus_marinus--RS_GCF_000024845.1 as POCP was;	46.686207458068715%
POCP suggests seperate genus between the input genome and Kushneria_aurantia--RS_GCF_000382245.1 as POCP was;	13.05322966507177%
POCP suggests seperate genus between the input genome and Alcanivorax_borkumensis--RS_GCF_000009365.1 as POCP was;	12.65110117569134%
POCP suggests seperate genus between the input genome and Gramella_echinicola--RS_GCF_000423065.1 as POCP was;	15.453125%
POCP suggests seperate genus between the input genome and Nonlabens_tegetincola--RS_GCF_002954355.1 as POCP was;	14.57638425617078%
POCP suggests seperate genus between the input genome and Photobacterium_leiognathi--RS_GCF_000950415.1 as POCP was;	10.601564607499325%
POCP suggests seperate genus between the input genome and Cobetia_marina--RS_GCF_001720485.1 as POCP was;	12.586466165413535%
POCP suggests seperate genus between the input genome and Amphritea_atlantica--RS_GCF_900111095.1 as POCP was;	11.201682881935314%
POCP suggests seperate genus between the input genome and Amphritea_balenae--RS_GCF_003858655.1 as POCP was;	11.316677920324105%
POCP suggests seperate genus between the input genome and Neptunomonas_antarctica--RS_GCF_001305295.1 as POCP was;	11.231393775372124%
POCP suggests seperate genus between the input genome and Endozoicomonas_montiporae--RS_GCF_001583435.1 as POCP was;	9.701492537313433%
POCP suggests seperate genus between the input genome and Sinobacterium_caligoides--RS_GCF_003752585.1 as POCP was;	9.905193151266449%
POCP suggests seperate genus between the input genome and Microbulbifer_marinus--RS_GCF_900107725.1 as POCP was;	13.99726734477%
POCP suggests seperate genus between the input genome and Microbulbifer_aggregans--RS_GCF_001750105.1 as POCP was;	13.778865269918947%
POCP suggests seperate genus between the input genome and Microbulbifer_hydrolyticus--RS_GCF_009931115.1 as POCP was;	12.5%
