#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Microlunatus_sagamiharensis--RS_GCF_900105785.1 as POCP was;	10.496089931573803%
POCP suggests seperate genus between the input genome and Streptacidiphilus_neutrinimicus--RS_GCF_000787815.1 as POCP was;	9.234425394669836%
POCP suggests seperate genus between the input genome and Streptacidiphilus_carbonis--RS_GCF_000787775.1 as POCP was;	9.035261660487972%
POCP suggests seperate genus between the input genome and Streptacidiphilus_bronchialis--RS_GCF_003258605.2 as POCP was;	10.39167079821517%
POCP suggests seperate genus between the input genome and Curtobacterium_flaccumfaciens--RS_GCF_000349565.1 as POCP was;	9.324039978958442%
POCP suggests seperate genus between the input genome and Flavobacterium_commune--RS_GCF_001857965.1 as POCP was;	12.927964941112025%
POCP suggests seperate genus between the input genome and Streptomyces_tirandamycinicus--RS_GCF_003097515.1 as POCP was;	9.86995341614907%
POCP suggests seperate genus between the input genome and Ornithinimicrobium_flavum--RS_GCF_004526345.1 as POCP was;	10.704554301284547%
POCP suggests seperate genus between the input genome and Blastococcus_saxobsidens--RS_GCF_000284015.1 as POCP was;	11.577985841516329%
POCP suggests seperate genus between the input genome and Frankia_irregularis--RS_GCF_001536285.1 as POCP was;	8.804238143289608%
POCP suggests seperate genus between the input genome and Frankia_asymbiotica--RS_GCF_001983105.1 as POCP was;	8.617048238573963%
POCP suggests seperate genus between the input genome and Frankia_inefficax--RS_GCF_000166135.1 as POCP was;	9.139975225623784%
POCP suggests seperate genus between the input genome and Frankia_coriariae--RS_GCF_001017755.1 as POCP was;	9.438993174061434%
POCP suggests seperate genus between the input genome and Flavobacterium_flevense--RS_GCF_900142775.1 as POCP was;	12.864268836965081%
POCP suggests seperate genus between the input genome and Flavobacterium_reichenbachii--RS_GCF_002217435.1 as POCP was;	11.185682326621924%
POCP suggests seperate genus between the input genome and Flavobacterium_aurantiibacter--RS_GCF_002251775.1 as POCP was;	12.265491756679932%
POCP suggests seperate genus between the input genome and Gracilimonas_amylolytica--RS_GCF_002911695.1 as POCP was;	24.33498976907337%
POCP suggests seperate genus between the input genome and Balneola_vulgaris--RS_GCF_000375465.1 as POCP was;	23.485540334855404%
POCP suggests seperate genus between the input genome and Longimonas_halophila--RS_GCF_002554705.1 as POCP was;	47.421243378868134%
POCP suggests the input genome and Longibacter_salinarum--RS_GCF_002554795.1 belong to the same genus with a POCP was;	50.259875259875265%
POCP suggests the input genome and Salisaeta_longa--RS_GCF_000419585.1 belong to the same genus with a POCP was;	51.446010754250835%
POCP suggests the input genome and Salinibacter_altiplanensis--RS_GCF_002894645.1 belong to the same genus with a POCP was;	50.836820083682014%
POCP suggests the input genome and Salinibacter_ruber--RS_GCF_000013045.1 belong to the same genus with a POCP was;	52.86053993565534%
POCP suggests the input genome and Salinivenus_iranica--RS_GCF_002894665.1 belong to the same genus with a POCP was;	52.26784947775075%
POCP suggests seperate genus between the input genome and Rubrivirga_marina--RS_GCF_002283365.1 as POCP was;	35.30536632006693%
POCP suggests seperate genus between the input genome and Rubricoccus_marinus--RS_GCF_002257665.1 as POCP was;	33.82577687213449%
POCP suggests seperate genus between the input genome and Rhodothermus_marinus--RS_GCF_000024845.1 as POCP was;	45.17412935323383%
POCP suggests seperate genus between the input genome and Rhodothermus_profundi--RS_GCF_900142415.1 as POCP was;	43.731650029359955%
POCP suggests seperate genus between the input genome and Melioribacter_roseus--RS_GCF_000279145.1 as POCP was;	17.86833855799373%
POCP suggests seperate genus between the input genome and Thermanaerovibrio_velox--RS_GCF_000237825.1 as POCP was;	10.116534369194392%
POCP suggests seperate genus between the input genome and Tessaracoccus_bendigoensis--RS_GCF_900141915.1 as POCP was;	9.659236484755317%
POCP suggests seperate genus between the input genome and Microlunatus_phosphovorus--RS_GCF_000270245.1 as POCP was;	10.028991731987544%
POCP suggests seperate genus between the input genome and Streptomyces_albus--RS_GCF_000725885.1 as POCP was;	9.752395408405274%
POCP suggests seperate genus between the input genome and Curtobacterium_citreum--RS_GCF_006715175.1 as POCP was;	9.519383961763143%
POCP suggests seperate genus between the input genome and Ornithinimicrobium_humiphilum--RS_GCF_006716885.1 as POCP was;	11.545827633378932%
POCP suggests seperate genus between the input genome and Blastococcus_aggregatus--RS_GCF_900221005.1 as POCP was;	11.401147138007724%
POCP suggests seperate genus between the input genome and Frankia_alni--RS_GCF_000058485.1 as POCP was;	8.903706609139046%
POCP suggests seperate genus between the input genome and Gracilimonas_tropica--RS_GCF_000375425.1 as POCP was;	24.021972132904608%
POCP suggests seperate genus between the input genome and Thermanaerovibrio_acidaminovorans--RS_GCF_000024905.1 as POCP was;	10.297872340425531%
POCP suggests seperate genus between the input genome and Mycobacterium_saskatchewanense--RS_GCF_010729105.1 as POCP was;	9.31211498973306%
POCP suggests seperate genus between the input genome and Mycobacterium_aquaticum--RS_GCF_002086485.1 as POCP was;	8.938309475119292%
POCP suggests seperate genus between the input genome and Tessaracoccus_flavus--RS_GCF_001997295.1 as POCP was;	10.282885431400283%
POCP suggests seperate genus between the input genome and Tessaracoccus_flavescens--RS_GCF_001998865.1 as POCP was;	9.139434969405025%
