#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Phycisphaera_mikurensis--RS_GCF_000284115.1 as POCP was;	12.265660722450846%
POCP suggests seperate genus between the input genome and Gandjariella_thermophila--RS_GCF_005405885.1 as POCP was;	6.556215114733764%
POCP suggests seperate genus between the input genome and Stackebrandtia_endophytica--RS_GCF_006716355.1 as POCP was;	5.6024981631153565%
POCP suggests seperate genus between the input genome and Naumannella_cuiyingiana--RS_GCF_013408305.1 as POCP was;	6.591802358225716%
POCP suggests seperate genus between the input genome and Actinomadura_rifamycini--RS_GCF_000425065.1 as POCP was;	6.246687362762172%
POCP suggests seperate genus between the input genome and Actinomadura_kijaniata--RS_GCF_001552175.1 as POCP was;	5.5944513511745075%
POCP suggests seperate genus between the input genome and Tetrasphaera_japonica--RS_GCF_001046855.1 as POCP was;	6.320431161195493%
POCP suggests seperate genus between the input genome and Tessaracoccus_oleiagri--RS_GCF_900103275.1 as POCP was;	6.7330210772833725%
POCP suggests seperate genus between the input genome and Thermomonospora_curvata--RS_GCF_000024385.1 as POCP was;	7.0350811014711425%
POCP suggests seperate genus between the input genome and Actinomadura_macrotermitis--RS_GCF_009604375.1 as POCP was;	5.803078282642316%
POCP suggests seperate genus between the input genome and Streptomyces_thermovulgaris--RS_GCF_002155915.1 as POCP was;	6.544719183748507%
POCP suggests seperate genus between the input genome and Agrococcus_carbonis--RS_GCF_900104705.1 as POCP was;	6.152912621359223%
POCP suggests seperate genus between the input genome and Micrococcus_flavus--RS_GCF_014204815.1 as POCP was;	6.675886346492331%
POCP suggests seperate genus between the input genome and Rothia_nasimurium--RS_GCF_004569295.1 as POCP was;	5.578817733990148%
POCP suggests seperate genus between the input genome and Pedococcus_dokdonensis--RS_GCF_900104525.1 as POCP was;	6.667381284167649%
POCP suggests seperate genus between the input genome and Tetrasphaera_jenkinsii--RS_GCF_001046875.1 as POCP was;	6.448820601601385%
POCP suggests seperate genus between the input genome and Knoellia_aerolata--RS_GCF_000768695.1 as POCP was;	6.704147660973798%
POCP suggests seperate genus between the input genome and Knoellia_remsis--RS_GCF_003002895.1 as POCP was;	6.777393824545759%
POCP suggests seperate genus between the input genome and Dermatophilus_congolensis--RS_GCF_900447215.1 as POCP was;	5.982799451576716%
POCP suggests seperate genus between the input genome and Ferrimicrobium_acidiphilum--RS_GCF_000745905.1 as POCP was;	6.209850107066381%
POCP suggests seperate genus between the input genome and Acidimicrobium_ferrooxidans--RS_GCF_000023265.1 as POCP was;	6.551185204480333%
POCP suggests seperate genus between the input genome and Euzebya_rosea--RS_GCF_003073135.1 as POCP was;	7.295152500239029%
POCP suggests seperate genus between the input genome and Euzebya_tangerina--RS_GCF_003074135.1 as POCP was;	6.798069187449718%
POCP suggests seperate genus between the input genome and Egibacter_rhizosphaerae--RS_GCF_004322855.1 as POCP was;	7.887266828872669%
POCP suggests seperate genus between the input genome and Conexibacter_woesei--RS_GCF_000025265.1 as POCP was;	7.108840592259071%
POCP suggests seperate genus between the input genome and Conexibacter_arvalis--RS_GCF_014199525.1 as POCP was;	7.172995780590717%
POCP suggests seperate genus between the input genome and Moorella_glycerini--RS_GCF_009735625.1 as POCP was;	11.937848779954043%
POCP suggests seperate genus between the input genome and Moorella_stamsii--RS_GCF_002995805.1 as POCP was;	12.558764271323037%
POCP suggests seperate genus between the input genome and Moorella_humiferrea--RS_GCF_002995755.1 as POCP was;	12.20923225262143%
POCP suggests seperate genus between the input genome and Stackebrandtia_nassauensis--RS_GCF_000024545.1 as POCP was;	5.777519893899204%
POCP suggests seperate genus between the input genome and Tessaracoccus_bendigoensis--RS_GCF_900141915.1 as POCP was;	6.623725174449813%
POCP suggests seperate genus between the input genome and Naumannella_halotolerans--RS_GCF_004364645.1 as POCP was;	6.19830028328612%
POCP suggests seperate genus between the input genome and Actinomadura_madurae--RS_GCF_900115095.1 as POCP was;	5.8183759258023615%
POCP suggests seperate genus between the input genome and Streptomyces_albus--RS_GCF_000725885.1 as POCP was;	5.983402489626556%
POCP suggests seperate genus between the input genome and Agrococcus_jenensis--RS_GCF_003752465.1 as POCP was;	5.808736717827627%
POCP suggests seperate genus between the input genome and Agromyces_ramosus--RS_GCF_004216665.1 as POCP was;	6.32582322357019%
POCP suggests seperate genus between the input genome and Rothia_dentocariosa--RS_GCF_000164695.2 as POCP was;	5.274668725073974%
POCP suggests seperate genus between the input genome and Knoellia_sinensis--RS_GCF_000768705.1 as POCP was;	6.3209248064481915%
POCP suggests seperate genus between the input genome and Sedimentisphaera_cyanobacteriorum--RS_GCF_001997385.1 as POCP was;	24.693387280313566%
POCP suggests seperate genus between the input genome and Sedimentisphaera_salicampi--RS_GCF_002117005.1 as POCP was;	24.83129217695576%
POCP suggests seperate genus between the input genome and Limihaloglobus_sulfuriphilus--RS_GCF_001999965.1 as POCP was;	26.361299369011455%
POCP suggests seperate genus between the input genome and Anaerohalosphaera_lusitana--RS_GCF_002007645.1 as POCP was;	33.56720017540013%
