#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Pedobacter_chitinilyticus--RS_GCF_003313385.1 as POCP was;	23.92429395238799%
POCP suggests seperate genus between the input genome and Pedobacter_agri--RS_GCF_000258495.1 as POCP was;	22.204148027653517%
POCP suggests seperate genus between the input genome and Fulvivirga_lutimaris--RS_GCF_009711525.1 as POCP was;	29.00465395586248%
POCP suggests seperate genus between the input genome and Hymenobacter_perfusus--RS_GCF_003944765.1 as POCP was;	23.836958087282152%
POCP suggests seperate genus between the input genome and Hymenobacter_rubripertinctus--RS_GCF_003583925.1 as POCP was;	24.203821656050955%
POCP suggests seperate genus between the input genome and Pontibacter_indicus--RS_GCF_900156345.1 as POCP was;	29.318809450751765%
POCP suggests seperate genus between the input genome and Pontibacter_oryzae--RS_GCF_003576375.1 as POCP was;	30.774172823642786%
POCP suggests seperate genus between the input genome and Pontibacter_lucknowensis--RS_GCF_900156415.1 as POCP was;	29.25663170882172%
POCP suggests seperate genus between the input genome and Rufibacter_immobilis--RS_GCF_003721565.1 as POCP was;	27.003962206644317%
POCP suggests seperate genus between the input genome and Rufibacter_ruber--RS_GCF_001647275.1 as POCP was;	25.85358999578474%
POCP suggests seperate genus between the input genome and Adhaeribacter_aquaticus--RS_GCF_000473365.1 as POCP was;	24.964739069111424%
POCP suggests seperate genus between the input genome and Adhaeribacter_swui--RS_GCF_014217805.1 as POCP was;	23.94705174488568%
POCP suggests seperate genus between the input genome and Flexithrix_dorotheae--RS_GCF_000379765.1 as POCP was;	20.878453597813987%
POCP suggests seperate genus between the input genome and Hymenobacter_psychrophilus--RS_GCF_900107135.1 as POCP was;	25.393291777975662%
POCP suggests seperate genus between the input genome and Hymenobacter_persicinus--RS_GCF_004167665.1 as POCP was;	25.286842497392342%
POCP suggests seperate genus between the input genome and Pontibacter_actiniarum--RS_GCF_003585765.1 as POCP was;	27.700751010976315%
POCP suggests seperate genus between the input genome and Botryobacter_ruber--RS_GCF_003347595.2 as POCP was;	26.42786630940629%
POCP suggests seperate genus between the input genome and Rufibacter_glacialis--RS_GCF_008271745.1 as POCP was;	26.52434566457084%
POCP suggests seperate genus between the input genome and Rufibacter_roseus--RS_GCF_001647285.1 as POCP was;	26.681318681318682%
POCP suggests seperate genus between the input genome and Adhaeribacter_aerolatus--RS_GCF_007991635.1 as POCP was;	23.55708110856852%
POCP suggests seperate genus between the input genome and Adhaeribacter_rhizoryzae--RS_GCF_008629685.1 as POCP was;	23.56027642692603%
POCP suggests seperate genus between the input genome and Fulvivirga_kasyanovii--RS_GCF_009711405.1 as POCP was;	23.6667055665772%
POCP suggests seperate genus between the input genome and Hymenobacter_roseosalivarius--RS_GCF_900176135.1 as POCP was;	24.425826953632818%
POCP suggests seperate genus between the input genome and Rufibacter_tibetensis--RS_GCF_001310085.1 as POCP was;	25.6863855080668%
POCP suggests seperate genus between the input genome and Owenweeksia_hongkongensis--RS_GCF_000236705.1 as POCP was;	31.185270425776757%
POCP suggests seperate genus between the input genome and Luteibaculum_oceani--RS_GCF_007995015.1 as POCP was;	33.39350180505416%
POCP suggests seperate genus between the input genome and Breznakibacter_xylanolyticus--RS_GCF_003254275.1 as POCP was;	21.25556104794859%
POCP suggests seperate genus between the input genome and Alkalitalea_saponilacus--RS_GCF_002201795.1 as POCP was;	22.15882073228721%
POCP suggests seperate genus between the input genome and Natronoflexus_pectinivorans--RS_GCF_004345615.1 as POCP was;	22.598870056497177%
POCP suggests seperate genus between the input genome and Marinilabilia_salmonicolor--RS_GCF_003003035.1 as POCP was;	22.820919175911254%
POCP suggests seperate genus between the input genome and Prolixibacter_denitrificans--RS_GCF_003014495.1 as POCP was;	22.274665042630936%
POCP suggests seperate genus between the input genome and Puteibacter_caeruleilacunae--RS_GCF_005217565.1 as POCP was;	17.54051477597712%
POCP suggests seperate genus between the input genome and Pedobacter_nanyangensis--RS_GCF_003313505.1 as POCP was;	24.592163439548713%
