#Matching species	POCP (%)
POCP suggests seperate genus between the input genome and Isolate_bin.191.fa.faa as POCP was;	34.83028720626632%
POCP suggests seperate genus between the input genome and GCA_002762915.1--GCA_002762915.1 as POCP was;	32.52885624344176%
POCP suggests seperate genus between the input genome and GCA_003560545.1--GCA_003560545.1 as POCP was;	34.765998089780325%
POCP suggests seperate genus between the input genome and GCA_003562145.1--GCA_003562145.1 as POCP was;	29.53281423804227%
POCP suggests seperate genus between the input genome and GCA_007116295.1--GCA_007116295.1 as POCP was;	30.137807070101857%
POCP suggests seperate genus between the input genome and GCA_007117145.1--GCA_007117145.1 as POCP was;	34.28414701042238%
POCP suggests seperate genus between the input genome and GCA_007117755.1--GCA_007117755.1 as POCP was;	37.26487036095577%
POCP suggests seperate genus between the input genome and GCA_007131205.1--GCA_007131205.1 as POCP was;	35.16890328551596%
POCP suggests seperate genus between the input genome and GCA_903891505.1--GCA_903891505.1 as POCP was;	29.361702127659573%
POCP suggests seperate genus between the input genome and Isolate_bin.91.fa.faa as POCP was;	32.52113376429637%
